38e118a61698b590b24c557560ab84fcf58b3e4c|Update README.md|Tue, 10 Jul 2018 10:50:48 +0200|Tue, 10 Jul 2018 10:50:48 +0200
3045fcc9bdcdae8a199ef90240244715d10bf3aa|Update README.md|Tue, 10 Jul 2018 10:50:13 +0200|Tue, 10 Jul 2018 10:50:13 +0200
d1069c6b7e65c5bfc4f59038715e5e919a419572|Update README.md|Tue, 10 Jul 2018 10:48:59 +0200|Tue, 10 Jul 2018 10:48:59 +0200
f7e6971c841109045781805e99f4026eea25300d|merged conflict|Tue, 15 May 2018 14:24:01 +0200|Tue, 15 May 2018 14:24:01 +0200
469896e7db720996ae61b751a537b39ab3a13838|crawler can crawl a single repository with $cralwer crawl-one <repo> command|Tue, 15 May 2018 14:22:29 +0200|Tue, 15 May 2018 14:22:29 +0200
5b050e1bd8aa85f9cca0710439bb0eea4bed97ab|renamed dataset fodlers|Wed, 11 Apr 2018 10:32:02 +0200|Wed, 11 Apr 2018 10:32:02 +0200
71497d13953fe6a95e9122382af15979ac13185c|only zip in lfs|Tue, 10 Apr 2018 14:59:03 +0200|Tue, 10 Apr 2018 14:59:03 +0200
1799cd06599f5586701b99981e40957209dc01f4|zip files onto gir large file system|Tue, 10 Apr 2018 12:53:28 +0200|Tue, 10 Apr 2018 12:53:28 +0200
a948ccf9bf386ad2a0fb886fda4f0430d21e8bca|comporessed dump into zip and gitingore of bacjup images|Tue, 10 Apr 2018 12:50:29 +0200|Tue, 10 Apr 2018 12:50:29 +0200
4066c6d1bbed5f8977680a788c59a805d0e4dbb4|backup-images into .git large file system'|Thu, 5 Apr 2018 12:29:56 +0200|Thu, 5 Apr 2018 12:29:56 +0200
21fe0a5fdcb9addd2f2442c45f27e44ea994ce06|backup-images into .git large file system'|Thu, 5 Apr 2018 12:29:56 +0200|Thu, 5 Apr 2018 12:29:56 +0200
5e2197db11a05b4e2c84fc51070148090e8fb6a9|substituted link to lfs with olg github content|Thu, 5 Apr 2018 12:21:32 +0200|Thu, 5 Apr 2018 12:21:32 +0200
cc5d8fa05566f618564607d590d10d7f5294032d|substituted link to lfs with olg github content|Thu, 5 Apr 2018 12:21:32 +0200|Thu, 5 Apr 2018 12:21:32 +0200
94bfbd7222daa9c72fc8b9caab71ac130b4219f8|empty .gitattributes|Thu, 5 Apr 2018 12:06:42 +0200|Thu, 5 Apr 2018 12:06:42 +0200
44fe70eab949ae8a12ceee3e7c9b98090f239120|empty .gitattributes|Thu, 5 Apr 2018 12:06:42 +0200|Thu, 5 Apr 2018 12:06:42 +0200
c585410a7a54478bae72ddbc768e95439a5ea033|resolved conflict caused by git large file|Thu, 5 Apr 2018 12:03:46 +0200|Thu, 5 Apr 2018 12:03:46 +0200
eb5c596319eab232dda970c2fab56eef73d925ec|resolved conflict caused by git large file|Thu, 5 Apr 2018 12:03:46 +0200|Thu, 5 Apr 2018 12:03:46 +0200
965888dfa253f9f95f85290ef3af3014d983aad1|removed 43293 images for lfs|Thu, 5 Apr 2018 11:42:43 +0200|Thu, 5 Apr 2018 11:45:47 +0200
3a1650f91f24d6afa5c66623d926c4ee2855ddc7|convert last commit to lfs|Thu, 5 Apr 2018 11:41:52 +0200|Thu, 5 Apr 2018 11:41:52 +0200
a3e2260c59b8d50625b8749b67718a838ad17613|cakupimages with lfs|Thu, 5 Apr 2018 11:37:29 +0200|Thu, 5 Apr 2018 11:37:29 +0200
7166ebc9fa0d3213dcf2526a962dc63f49d72165|43293 images|Thu, 5 Apr 2018 10:42:03 +0200|Thu, 5 Apr 2018 11:29:03 +0200
1fa8ebe3b8bfd4d70ebf4acb822477689da32de3|43293 images|Thu, 5 Apr 2018 10:42:03 +0200|Thu, 5 Apr 2018 11:29:03 +0200
518a574ac441f17edad2c52fbe55b8399dda4eca|backup 35066 images|Mon, 26 Mar 2018 16:04:59 +0200|Mon, 26 Mar 2018 16:04:59 +0200
407be165e11b57342a1795d8e8fde59b236840d6|backup 35066 images|Mon, 26 Mar 2018 16:04:59 +0200|Mon, 26 Mar 2018 16:04:59 +0200
273190e43d6e72a081e3d2b58d9c2b4515556836|dump of 15779 images with oficials|Wed, 7 Mar 2018 08:57:54 +0100|Wed, 7 Mar 2018 08:57:54 +0100
419113cc51895a1fef75b5279c1fd84a07375780|dump of 15779 images with oficials|Wed, 7 Mar 2018 08:57:54 +0100|Wed, 7 Mar 2018 08:57:54 +0100
9940bca23493de91c5500458d74942ed6af5165d|dump of 11279 images with officials|Mon, 5 Mar 2018 10:05:55 +0100|Mon, 5 Mar 2018 10:05:55 +0100
f92c2ada41bc79ded1168b9f208ba03e3b319d41|dump of 11279 images with officials|Mon, 5 Mar 2018 10:05:55 +0100|Mon, 5 Mar 2018 10:05:55 +0100
a08205ba8a8335b34bc4cedb839c76ad73631b37|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Sun, 4 Mar 2018 17:59:18 +0100|Sun, 4 Mar 2018 17:59:18 +0100
680fa72d7499d4a8b4c9d65882aa85acefad5cb5|only subset keys of inspect|Sun, 4 Mar 2018 18:59:07 +0100|Sun, 4 Mar 2018 18:59:07 +0100
6f8746e039a52a332d9274dd2ffe1da62fd0529b|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Sun, 4 Mar 2018 17:59:18 +0100|Sun, 4 Mar 2018 17:59:18 +0100
a2fc59fa64912dc6f00ce3f9e064fd2daa0fe646|only subset keys of inspect|Sun, 4 Mar 2018 18:59:07 +0100|Sun, 4 Mar 2018 18:59:07 +0100
6493cc8c47b8e319c3075972dcff11ffbbc84dd0|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Sun, 4 Mar 2018 17:08:25 +0100|Sun, 4 Mar 2018 17:08:25 +0100
2435dc1256a6cc4d2e47c5c9f8d2c1caeadeb74f|removed inspect info in scanner, try to resolse 400 POST error|Sun, 4 Mar 2018 18:08:19 +0100|Sun, 4 Mar 2018 18:08:19 +0100
5e3cbf7722638ec45ce3ac0715b36db2c625d0d7|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Sun, 4 Mar 2018 17:08:25 +0100|Sun, 4 Mar 2018 17:08:25 +0100
01315b6bc7252a7cf79d8c048a8b61cec1b4786a|removed inspect info in scanner, try to resolse 400 POST error|Sun, 4 Mar 2018 18:08:19 +0100|Sun, 4 Mar 2018 18:08:19 +0100
cc5a86eeb716e2c9492ee012a2e22a1e9ef8d432|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Sun, 4 Mar 2018 16:41:34 +0100|Sun, 4 Mar 2018 16:41:34 +0100
b7fc12c75f4cf1e9dda35d4ce7efad94564e67d3|try resolve post|Sun, 4 Mar 2018 17:41:28 +0100|Sun, 4 Mar 2018 17:41:28 +0100
3f1975fa43102aee823c8710706bf334b60ca8cd|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Sun, 4 Mar 2018 16:41:34 +0100|Sun, 4 Mar 2018 16:41:34 +0100
f399f6d90f417a6b360e753fc21fe88a31e369c4|try resolve post|Sun, 4 Mar 2018 17:41:28 +0100|Sun, 4 Mar 2018 17:41:28 +0100
946c5b3edbced424fe167a68749fcdc4a279279e|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Sun, 4 Mar 2018 16:37:58 +0100|Sun, 4 Mar 2018 16:37:58 +0100
43c7787f9b27f4eac7f9b2ab13f194f17650544e|log post body|Sun, 4 Mar 2018 17:37:53 +0100|Sun, 4 Mar 2018 17:37:53 +0100
421b10e493a86b7f9c72d3f0c213f35077cb560b|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Sun, 4 Mar 2018 16:37:58 +0100|Sun, 4 Mar 2018 16:37:58 +0100
59ea7bc343e1ad62e7c030494f9f9bddb31fe510|log post body|Sun, 4 Mar 2018 17:37:53 +0100|Sun, 4 Mar 2018 17:37:53 +0100
1dda6f6c9948d4aadb074af00fc337ae2126ac2a|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Sun, 4 Mar 2018 16:35:26 +0100|Sun, 4 Mar 2018 16:35:26 +0100
d48735338b91cfb874cb2bc71877e1dab780843c|POST client images with json.dumps|Sun, 4 Mar 2018 17:35:20 +0100|Sun, 4 Mar 2018 17:35:20 +0100
e260a6eb55cd6c41e06f7971b8eedc82af9e0587|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Sun, 4 Mar 2018 16:35:26 +0100|Sun, 4 Mar 2018 16:35:26 +0100
9f9d4775e235ba4cacef857a303f40e5587e573c|POST client images with json.dumps|Sun, 4 Mar 2018 17:35:20 +0100|Sun, 4 Mar 2018 17:35:20 +0100
89f47a2ef9899470839c858442c2aea0fd1f906a|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Sun, 4 Mar 2018 10:02:11 +0100|Sun, 4 Mar 2018 10:02:11 +0100
13559336bfb090514deb3c54fe145f73ca180178|dump 9663 images with officilas|Sun, 4 Mar 2018 10:54:57 +0100|Sun, 4 Mar 2018 10:54:57 +0100
c1cd48e081406f348d25af88431d635a67726666|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Sun, 4 Mar 2018 10:02:11 +0100|Sun, 4 Mar 2018 10:02:11 +0100
c8b067a448c28803e0f08ca2956daaf6fc221098|dump 9663 images with officilas|Sun, 4 Mar 2018 10:54:57 +0100|Sun, 4 Mar 2018 10:54:57 +0100
d9305c47d79c1b3779dfb9134b0e00e5a53cff9f|bump of 9582 wit officials|Sun, 4 Mar 2018 10:01:49 +0100|Sun, 4 Mar 2018 10:01:49 +0100
e85718cd5a677102b77003fc5a1f2a1e45399fb7|bump of 9582 wit officials|Sun, 4 Mar 2018 10:01:49 +0100|Sun, 4 Mar 2018 10:01:49 +0100
27ee893a7a59e8892c8d6c7a60753dd9678a7115|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Fri, 2 Mar 2018 11:10:42 +0100|Fri, 2 Mar 2018 11:10:42 +0100
05e9940c252f62b7b652d11d60d1bcaf27b2c728|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Fri, 2 Mar 2018 11:10:42 +0100|Fri, 2 Mar 2018 11:10:42 +0100
c1dd54d3a03f35c94a8756c544d2fa9c40db009b|filter tag latest commented|Fri, 2 Mar 2018 11:10:26 +0100|Fri, 2 Mar 2018 11:10:26 +0100
c90c1f63b03216952f5d8cf1a641c9711cfb4aee|filter tag latest commented|Fri, 2 Mar 2018 11:10:26 +0100|Fri, 2 Mar 2018 11:10:26 +0100
48fa2fb137c47c4326bd41af6505b3dbc25b543e|dump of 9577  with OFFICIAL NOT AUTOMATED images"|Fri, 2 Mar 2018 08:15:19 +0100|Fri, 2 Mar 2018 08:15:19 +0100
5a89df4725a0d3140a1a4680bd71ee9103a7850f|dump of 9577  with OFFICIAL NOT AUTOMATED images"|Fri, 2 Mar 2018 08:15:19 +0100|Fri, 2 Mar 2018 08:15:19 +0100
83cd993de52e83be5b8ae8c691016269d1076880|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Thu, 1 Mar 2018 19:13:22 +0100|Thu, 1 Mar 2018 19:13:22 +0100
84750eb1530757599fa0d81c40c08e7d34e5badc|crawler error in log|Thu, 1 Mar 2018 20:12:22 +0100|Thu, 1 Mar 2018 20:12:22 +0100
80c1f19db99c44d0e3a571123c699d5675d57af3|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Thu, 1 Mar 2018 19:13:22 +0100|Thu, 1 Mar 2018 19:13:22 +0100
d81960b926b771030a752a5ca35ed47174215e60|crawler error in log|Thu, 1 Mar 2018 20:12:22 +0100|Thu, 1 Mar 2018 20:12:22 +0100
441cf0bc15f6b42a33481b9f8c3946437baa8903|resolved docker compose conflict|Thu, 1 Mar 2018 19:13:16 +0100|Thu, 1 Mar 2018 19:13:16 +0100
c6995f3331793f7c59e2aee264435f4ac3028a90|filter tag latest|Thu, 1 Mar 2018 19:25:31 +0100|Thu, 1 Mar 2018 19:25:31 +0100
518788791bf6b338e80c08248ab3bdbf5788c6f4|resolved docker compose conflict|Thu, 1 Mar 2018 19:13:16 +0100|Thu, 1 Mar 2018 19:13:16 +0100
d53b23d72cf27ce65dc15588e93e526e0bde9137|filter tag latest|Thu, 1 Mar 2018 19:25:31 +0100|Thu, 1 Mar 2018 19:25:31 +0100
3e1486d040ce1bc486b69d2f06c6331a36f7112f|not remove images after scan|Thu, 1 Mar 2018 18:58:13 +0100|Thu, 1 Mar 2018 18:58:13 +0100
a2b64970c66e1ff39b5a65c652e8b1532ceb7f0b|not remove images after scan|Thu, 1 Mar 2018 18:58:13 +0100|Thu, 1 Mar 2018 18:58:13 +0100
b9c2e26dd973f9dd1212029b0467147c58df4452|400 error in post|Thu, 1 Mar 2018 11:45:10 +0100|Thu, 1 Mar 2018 11:45:10 +0100
037cc3f5b48821b4476858b6f53e49e2ce8d9503|400 error in post|Thu, 1 Mar 2018 11:45:10 +0100|Thu, 1 Mar 2018 11:45:10 +0100
79e606e05c1888422df6880f645cafdf074ef03c|debug and info message and POST is working|Thu, 1 Mar 2018 11:21:04 +0100|Thu, 1 Mar 2018 11:21:04 +0100
176829d93ef729d1094c0002e617eef43349ea84|debug and info message and POST is working|Thu, 1 Mar 2018 11:21:04 +0100|Thu, 1 Mar 2018 11:21:04 +0100
2591a49235f70310cfdf0b714e406c6e096dfbd4|storage conflict|Thu, 1 Mar 2018 10:48:49 +0100|Thu, 1 Mar 2018 10:48:49 +0100
2b43e71f09dc90671e62a5dcbf2a829149f7c6c8|storage conflict|Thu, 1 Mar 2018 10:48:49 +0100|Thu, 1 Mar 2018 10:48:49 +0100
786b36aa6fb2dc2b9ac31b615c3ac607f3906126| server js|Thu, 1 Mar 2018 10:47:29 +0100|Thu, 1 Mar 2018 10:47:29 +0100
7dae777f8d57bc9392d13da4dbdfa3d494ed2a63| server js|Thu, 1 Mar 2018 10:47:29 +0100|Thu, 1 Mar 2018 10:47:29 +0100
41370286f2bf1ed3775e73d5d69ad5382b41c744|dump of 53333 images|Thu, 1 Mar 2018 10:41:31 +0100|Thu, 1 Mar 2018 10:41:31 +0100
706d228dc3ed12788fbacf90cb6b12a3f373fae2|dump of 53333 images|Thu, 1 Mar 2018 10:41:31 +0100|Thu, 1 Mar 2018 10:41:31 +0100
076c0dc4ed5e3223137ded572a8d627de70a37c2|moved dump images into backup folder|Thu, 1 Mar 2018 09:46:19 +0100|Thu, 1 Mar 2018 09:46:19 +0100
572da0d5bf2c61a9dd7e97efb0b37bfdd4e90f96|moved dump images into backup folder|Thu, 1 Mar 2018 09:46:19 +0100|Thu, 1 Mar 2018 09:46:19 +0100
755e2b1c05234b3c74137c4b917ac539ea084cfb|scanner add trial slash if missing|Tue, 27 Feb 2018 18:11:09 +0100|Tue, 27 Feb 2018 18:11:09 +0100
d0346a6c15208403be3b3006401a697609591ea9|scanner add trial slash if missing|Tue, 27 Feb 2018 18:11:09 +0100|Tue, 27 Feb 2018 18:11:09 +0100
ce68a2087ffd7c17c5d45d992e804de5555c90ea|non funnziona client images|Tue, 27 Feb 2018 12:16:48 +0100|Tue, 27 Feb 2018 12:16:48 +0100
244ef7691b45119bf2c46fcc0547ee5c27fbe50a|non funnziona client images|Tue, 27 Feb 2018 12:16:48 +0100|Tue, 27 Feb 2018 12:16:48 +0100
604f7d92ab2446503ba16dbd625346eea4fbf570|backup images 8193|Tue, 27 Feb 2018 11:54:22 +0100|Tue, 27 Feb 2018 11:54:22 +0100
5c7b663c6a5380414875b14ac9fb0f47c30af7af|backup images 8193|Tue, 27 Feb 2018 11:54:22 +0100|Tue, 27 Feb 2018 11:54:22 +0100
81255ae6e210551bfefda28771699127f4490e4e|put image|Tue, 27 Feb 2018 11:53:05 +0100|Tue, 27 Feb 2018 11:53:05 +0100
455eaae4639476f4a2a19ec0efbf19d6d5696af9|put image|Tue, 27 Feb 2018 11:53:05 +0100|Tue, 27 Feb 2018 11:53:05 +0100
9d5d9c7a3a9e20ba08df2e3fbf5eaef2f6af9c9a|"urljoin(url, /images/{}.format())"|Tue, 27 Feb 2018 11:20:24 +0100|Tue, 27 Feb 2018 11:20:24 +0100
afaa67083dd3d1587bd62416ff35139f4fe9f18c|"urljoin(url, /images/{}.format())"|Tue, 27 Feb 2018 11:20:24 +0100|Tue, 27 Feb 2018 11:20:24 +0100
357eb25039f854c9405654e8a932a974e2b73636| use request urljoin for construct PUT, DLETE path of client images|Tue, 27 Feb 2018 10:37:32 +0100|Tue, 27 Feb 2018 10:37:32 +0100
e8d5eb982eeb26d853d8179eea7536e4e51590fe| use request urljoin for construct PUT, DLETE path of client images|Tue, 27 Feb 2018 10:37:32 +0100|Tue, 27 Feb 2018 10:37:32 +0100
e9e9b112ecbf2fb983b8df6d1a4c8c8eb5751f77|Merge branch 'master' of https://github.com/di-unipi-socc/DockerFinder|Thu, 22 Feb 2018 10:29:55 +0100|Thu, 22 Feb 2018 10:29:55 +0100
58fcd9a8c15cc09a27df20b9d1f07596a2fc828d|Merge branch 'master' of https://github.com/di-unipi-socc/DockerFinder|Thu, 22 Feb 2018 10:29:55 +0100|Thu, 22 Feb 2018 10:29:55 +0100
56fa1ec400e663ea0d515bdb1d9d37b000ecabfa| traefik reverse proxy added|Thu, 22 Feb 2018 10:29:52 +0100|Thu, 22 Feb 2018 10:29:52 +0100
384d34a907533778165bae5c8656ad5913791eac| traefik reverse proxy added|Thu, 22 Feb 2018 10:29:52 +0100|Thu, 22 Feb 2018 10:29:52 +0100
17737b97e5d9dacc37f72cf2653f241de0f08f90|save 5050 images analysed|Wed, 21 Feb 2018 16:00:10 +0100|Wed, 21 Feb 2018 16:00:10 +0100
807938522ebcff13469b5914aaa31b57a4ec8571|save 5050 images analysed|Wed, 21 Feb 2018 16:00:10 +0100|Wed, 21 Feb 2018 16:00:10 +0100
e15879808ba2a860b3c3c0572b4ec2fa497fac33|removed / at the end of the images url|Fri, 16 Feb 2018 11:41:23 +0100|Fri, 16 Feb 2018 11:41:23 +0100
43af4c84ef135646344a298542709855ad1aee8a|removed / at the end of the images url|Fri, 16 Feb 2018 11:41:23 +0100|Fri, 16 Feb 2018 11:41:23 +0100
dbce26b83b13f414f186ee67f9ddd3456a9f93a1|modify docker compose dfor crawlinf da zero|Fri, 16 Feb 2018 10:54:51 +0100|Fri, 16 Feb 2018 10:54:51 +0100
6f5898ab586d6cc3219b6cbe7260b5f50c348ef5|modify docker compose dfor crawlinf da zero|Fri, 16 Feb 2018 10:54:51 +0100|Fri, 16 Feb 2018 10:54:51 +0100
4b2ee4c528e2e4fa698319064dbe8aba63b9b650|immages manager save with date and count into json|Fri, 16 Feb 2018 10:47:56 +0100|Fri, 16 Feb 2018 10:47:56 +0100
fa002931da545114c83e4e7fd098f32ecee2a07f|immages manager save with date and count into json|Fri, 16 Feb 2018 10:47:56 +0100|Fri, 16 Feb 2018 10:47:56 +0100
ae2110e872e1da7529c63a0f3ed8044a56e913fa|traefick compose file|Wed, 7 Feb 2018 10:53:55 +0100|Wed, 7 Feb 2018 10:53:55 +0100
89f8297be5d482fc12741e2b87855ab5483ebc20|traefick compose file|Wed, 7 Feb 2018 10:53:55 +0100|Wed, 7 Feb 2018 10:53:55 +0100
24f57cd7c8ba28bac7120376e68bb12ca5e20e7a|/images/v2 is working with pagination|Tue, 6 Feb 2018 17:51:01 +0100|Tue, 6 Feb 2018 17:51:01 +0100
a6bf0168ea3e303ef449ff4c4bc2d7f48a60aefe|/images endpoint with pagination|Tue, 6 Feb 2018 18:39:00 +0100|Tue, 6 Feb 2018 18:39:00 +0100
a9139f8242ca71d4c169da2590f44284e6430d93|/images/v2 is working with pagination|Tue, 6 Feb 2018 17:51:01 +0100|Tue, 6 Feb 2018 17:51:01 +0100
d6c14585541229f5dbd0ec70a86b97dd0b8574c6|/images endpoint with pagination|Tue, 6 Feb 2018 18:39:00 +0100|Tue, 6 Feb 2018 18:39:00 +0100
119e4438313cfb6098dc96f127c601a9a4673a5f|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Tue, 6 Feb 2018 17:07:45 +0100|Tue, 6 Feb 2018 17:07:45 +0100
3fd7960e185a0f9ddb2f7e36561a6ff8e0ddc85f|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Tue, 6 Feb 2018 17:07:45 +0100|Tue, 6 Feb 2018 17:07:45 +0100
ae47c6a78b7f060bbb05213e6fa1fd58fec4346e|redirect to /api/images in images_server|Tue, 6 Feb 2018 17:07:11 +0100|Tue, 6 Feb 2018 17:07:11 +0100
d10015754511ded4461bd5a1a6f45fae2c0bf035|redirect to /api/images in images_server|Tue, 6 Feb 2018 17:07:11 +0100|Tue, 6 Feb 2018 17:07:11 +0100
4a1d4485976b075181ff6c78b93026326361dfa1|Update README.md|Mon, 22 Jan 2018 16:52:14 +0100|Mon, 22 Jan 2018 16:52:14 +0100
67525d4fd0e8c7adfdf9922f5327f91fe48e5a4a|Update README.md|Mon, 22 Jan 2018 16:52:14 +0100|Mon, 22 Jan 2018 16:52:14 +0100
fa4670014c5b35b7553c0dc53604449ab903baf5|Update README.md|Mon, 22 Jan 2018 16:51:04 +0100|Mon, 22 Jan 2018 16:51:04 +0100
d3f30b3dcc42e1bd62a10a29cecdd55452556cd3|Update README.md|Mon, 22 Jan 2018 16:51:04 +0100|Mon, 22 Jan 2018 16:51:04 +0100
49314f91833b55f91a0b912501c94e4f6668ad16|removed images file broken|Mon, 22 Jan 2018 16:35:31 +0100|Mon, 22 Jan 2018 16:35:31 +0100
39ce75d96268a6b6c44927b40c3269dc997c8c3b|removed images file broken|Mon, 22 Jan 2018 16:35:31 +0100|Mon, 22 Jan 2018 16:35:31 +0100
c4c4382e68f02c14657502dcbd6910ff3b0a16ab|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Mon, 22 Jan 2018 16:27:05 +0100|Mon, 22 Jan 2018 16:27:05 +0100
7058d4dbbce8bf58c67ee320a6bf9222a40bed56|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Mon, 22 Jan 2018 16:27:05 +0100|Mon, 22 Jan 2018 16:27:05 +0100
6a9a5cc836761252371bd1b9f91986ee6bdec9ee|Update README.md|Mon, 22 Jan 2018 16:25:58 +0100|Mon, 22 Jan 2018 16:25:58 +0100
78a8384198dc93a3f31798033ce8b9232e9d06e0|Update README.md|Mon, 22 Jan 2018 16:25:58 +0100|Mon, 22 Jan 2018 16:25:58 +0100
4148cf5c28dac2be2f836aab83ddfc0145d72e2c|created backup folder with all images JSON|Mon, 22 Jan 2018 16:23:38 +0100|Mon, 22 Jan 2018 16:23:38 +0100
42479c65ab54182f8b39d0c7b347b7e68be8d4dd|created backup folder with all images JSON|Mon, 22 Jan 2018 16:23:38 +0100|Mon, 22 Jan 2018 16:23:38 +0100
2523d533f88cef6b72c679d7dc472c0269523c26|Update README.md|Mon, 22 Jan 2018 13:35:41 +0100|Mon, 22 Jan 2018 13:35:41 +0100
0f0b9326aa40181e5b07ea3ccb8f0089ff1366db|Update README.md|Mon, 22 Jan 2018 13:35:41 +0100|Mon, 22 Jan 2018 13:35:41 +0100
50a4a366417b60d0916444a191fb4d2cd01592d3|Update README.md|Mon, 22 Jan 2018 12:23:29 +0100|Mon, 22 Jan 2018 12:23:29 +0100
f62d722eb7df527c0298a7e3bb251e4fce3e9c90|Update README.md|Mon, 22 Jan 2018 12:23:29 +0100|Mon, 22 Jan 2018 12:23:29 +0100
b5179cb1e382fa38ace19213004c3e3320e885cd|scan a single image adjustment|Sun, 10 Dec 2017 19:01:26 +0100|Sun, 10 Dec 2017 19:01:26 +0100
f067ac51f9becc4b993a7421f364c5ec84d6179e|scan a single image adjustment|Sun, 10 Dec 2017 19:01:26 +0100|Sun, 10 Dec 2017 19:01:26 +0100
671a790a470aa71a1fdf86b7f2cfeda99f650a2c|Update README.md|Sun, 10 Dec 2017 18:52:52 +0100|Sun, 10 Dec 2017 18:52:52 +0100
290cc174015864d4dee5c77f1aca337c8e7c0393|Update README.md|Sun, 10 Dec 2017 18:52:52 +0100|Sun, 10 Dec 2017 18:52:52 +0100
7ad7e6f93c5638964c1425126c487367d801c090|Update README.md|Sun, 10 Dec 2017 18:52:15 +0100|Sun, 10 Dec 2017 18:52:15 +0100
77b60251f0e031cb128a4ff8438c8adcc23d0425|Update README.md|Sun, 10 Dec 2017 18:52:15 +0100|Sun, 10 Dec 2017 18:52:15 +0100
5d96ac90540e41c153d40fafeaf75f723cf87ad4|decommented total images  webapp|Fri, 24 Nov 2017 16:12:25 +0100|Fri, 24 Nov 2017 16:12:25 +0100
3f3bfecb7ad388ad957f4681153fba257f2b950b|images server api|Fri, 24 Nov 2017 16:08:29 +0100|Fri, 24 Nov 2017 16:08:29 +0100
c019a3a6347a5d2c0c9ed243f926069fa4bff627|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Fri, 24 Nov 2017 15:50:02 +0100|Fri, 24 Nov 2017 15:50:02 +0100
dff5886e8384c574b5f0080028549a6148e7be33|commented total images of dockerFinder|Fri, 24 Nov 2017 15:49:48 +0100|Fri, 24 Nov 2017 15:49:48 +0100
169b6a1ed5c61fae2bd5dc18f47d3e8d4cd402c1|backup 18487 images|Fri, 24 Nov 2017 14:39:32 +0100|Fri, 24 Nov 2017 14:39:32 +0100
26b3d972cfe4e84c243ec976b3c7899b8e53de7b|client hub with path not defined|Wed, 22 Nov 2017 16:24:51 +0100|Wed, 22 Nov 2017 16:24:51 +0100
5f16155a83f5806f730b5c9523b0070d67b62650|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Mon, 20 Nov 2017 14:19:03 +0100|Mon, 20 Nov 2017 14:19:03 +0100
3bfc672ab2f539053ad6daac8d7dba7abf90b90e|get-json tag discard image with no response|Mon, 20 Nov 2017 14:18:47 +0100|Mon, 20 Nov 2017 14:18:47 +0100
5abcb279dd341c18142d464bc4b2b6adf7d437dd|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Sun, 19 Nov 2017 18:28:18 +0100|Sun, 19 Nov 2017 18:28:18 +0100
d1297052f9941170962dd4dc44c9cc8cc658c1d5|backup images 14805|Sun, 19 Nov 2017 18:28:14 +0100|Sun, 19 Nov 2017 18:28:14 +0100
98e952a421c9839b50dd74d0910f75ec288291cb|backup images 14805|Sun, 19 Nov 2017 18:27:52 +0100|Sun, 19 Nov 2017 18:27:52 +0100
08886adb9ae5688e792735ad76b96bb197346dc3|crawler denug if path to last url does not exist|Fri, 17 Nov 2017 16:30:46 +0100|Fri, 17 Nov 2017 16:30:46 +0100
078ac4b6adbd33e53995eb97894a8e55cee3aacb|crawler denug if path to last url does not exist|Fri, 17 Nov 2017 16:27:20 +0100|Fri, 17 Nov 2017 16:27:20 +0100
6dcbdaaca4f74d8c69774c62c7cbcfade4a2c4d7|self in build url client docerkhub|Fri, 17 Nov 2017 14:05:10 +0100|Fri, 17 Nov 2017 14:05:10 +0100
305b912c3065605fc7659eb392a204ffd057ede9|self in build url client docerkhub|Fri, 17 Nov 2017 13:56:19 +0100|Fri, 17 Nov 2017 13:56:19 +0100
b31544b68e011f102eb10a23ca787cc1e495c425|self in build url client docerkhub|Fri, 17 Nov 2017 13:54:27 +0100|Fri, 17 Nov 2017 13:54:27 +0100
48228c38b6b4f085460a032af907ed521881f640|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Fri, 17 Nov 2017 13:51:06 +0100|Fri, 17 Nov 2017 13:51:06 +0100
23bcd33ed451eedafa709a1ca8e729f7d4cdd69e|10 images per pagefro crwaler in docker compose|Fri, 17 Nov 2017 13:50:54 +0100|Fri, 17 Nov 2017 13:50:54 +0100
4876bdb4e519cd4549a7f2bea2b8c9bcac596daa|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Fri, 17 Nov 2017 12:42:04 +0100|Fri, 17 Nov 2017 12:42:04 +0100
4c988ab81f0834ebcef7a386f310580ed29f6a1a|backupo images|Fri, 17 Nov 2017 12:41:54 +0100|Fri, 17 Nov 2017 12:41:54 +0100
a645a34d8a20092dfbcd8009eef4ae67efc27054|save url print info|Fri, 17 Nov 2017 12:22:33 +0100|Fri, 17 Nov 2017 12:22:33 +0100
ef5c55aeb483ed1332d9b71d8d56ea0e6722f336|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Fri, 17 Nov 2017 12:19:21 +0100|Fri, 17 Nov 2017 12:19:21 +0100
e705e6570f203707a08f70cb822f53c4e2ae4938|seld in clinthub line 143|Fri, 17 Nov 2017 12:19:10 +0100|Fri, 17 Nov 2017 12:19:10 +0100
3b2e8b2e670baf20a1b1eb91fb4010ec97b7c684|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Thu, 16 Nov 2017 09:52:16 +0100|Thu, 16 Nov 2017 09:52:16 +0100
0d4eb4fb8beea57fd7dc32d1084b12a5a8464e5b|force page false|Thu, 16 Nov 2017 09:52:01 +0100|Thu, 16 Nov 2017 09:52:01 +0100
909acd1e4d0ca3d3cdbe3911232be3391391ab2c|force page false|Thu, 16 Nov 2017 09:51:45 +0100|Thu, 16 Nov 2017 09:51:45 +0100
dc6eb19345e4b2299fff176f79bd793b29c2936a|from page 1. build url of docker.com|Wed, 15 Nov 2017 09:58:48 +0100|Wed, 15 Nov 2017 09:58:48 +0100
d53348030131236340617e2104f159a32ec561d6|from page 50|Wed, 15 Nov 2017 09:34:06 +0100|Wed, 15 Nov 2017 09:34:06 +0100
ff93f4fc55cf6e7a44f4f07fc7972dd6fa5f22f0|force page False|Wed, 15 Nov 2017 09:33:27 +0100|Wed, 15 Nov 2017 09:33:27 +0100
93781fe4b369aafbe29442841b4683fc4b01f920|sorted software, tot images with hidden|Wed, 15 Nov 2017 09:30:04 +0100|Wed, 15 Nov 2017 09:30:04 +0100
d623a1db4f2980b3a3adfe648c22514903925bf8|no console.log|Wed, 15 Nov 2017 09:22:26 +0100|Wed, 15 Nov 2017 09:22:26 +0100
14b1fb81f5150b3ce3ce005ac6b4629b7c2a5d91|force page|Tue, 14 Nov 2017 18:11:15 +0100|Tue, 14 Nov 2017 18:11:15 +0100
571ad309f03f59fd6fb79aef42f1954204f94244|from page 100 crawler|Tue, 14 Nov 2017 18:07:59 +0100|Tue, 14 Nov 2017 18:07:59 +0100
47b6a7a9ec226bc918e3eb3e1cc3172cb59aba8a|added typescripot class|Tue, 14 Nov 2017 17:55:25 +0100|Tue, 14 Nov 2017 17:55:25 +0100
7e55ddbdc359ab9cc1d9ec4dae9ecea2c252eb4f|total images present into df in the web interface|Tue, 14 Nov 2017 17:54:19 +0100|Tue, 14 Nov 2017 17:54:19 +0100
659789164353190b455a5485bad0571e8870076c|datetime added string|Mon, 13 Nov 2017 17:28:49 +0100|Mon, 13 Nov 2017 17:28:49 +0100
6e6b64b29924cebb283b80208a8f3576e73dd1c3|datetime added|Mon, 13 Nov 2017 17:27:01 +0100|Mon, 13 Nov 2017 17:27:01 +0100
7b64c0b3b4d5fc25cabd7b8923c0e080d9de686c|checker undefined updated=null to datetime-min|Mon, 13 Nov 2017 17:16:08 +0100|Mon, 13 Nov 2017 17:16:08 +0100
ed41704bb3fcfaebe3c8829924c2a45506a50c17|checker with info logging|Mon, 13 Nov 2017 16:20:04 +0100|Mon, 13 Nov 2017 16:20:04 +0100
11f32d82256b29ab591e9f0b410d58a6e9e5f7d6|backup images|Mon, 13 Nov 2017 15:55:13 +0100|Mon, 13 Nov 2017 15:55:13 +0100
1b019c1240ef5a4419172cd07a847a9622e2583d|coker compose|Mon, 13 Nov 2017 15:30:35 +0100|Mon, 13 Nov 2017 15:30:35 +0100
57cabde8d0f6795b73fb7d387bc2a987c7132610|try ssh key|Tue, 7 Nov 2017 11:44:41 +0100|Tue, 7 Nov 2017 11:44:41 +0100
bfa50cb5e127e0ec10b100e7c2a283fefcdb79d1|sort stars and pulls in webapp|Mon, 19 Jun 2017 12:42:15 +0200|Mon, 19 Jun 2017 12:42:15 +0200
35b3aaa09b18c22758941dc92736b10f161cadeb|-stars -pulls as previous|Mon, 19 Jun 2017 12:40:27 +0200|Mon, 19 Jun 2017 12:40:27 +0200
7ea0bb175ccddd9b5fffdee83926106a157f5e0c|added allthe 28 software  in webapp, fix default sorting|Mon, 19 Jun 2017 12:37:15 +0200|Mon, 19 Jun 2017 12:37:15 +0200
9d6a3c302ee6456e9c141ab102dad9532226a8f2|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Tue, 13 Jun 2017 12:12:02 +0200|Tue, 13 Jun 2017 12:12:02 +0200
1723548e6f4b0021a6bf988990b12468e44e0eac|--|Tue, 13 Jun 2017 12:11:56 +0200|Tue, 13 Jun 2017 12:11:56 +0200
e0bd55331b16ed9a48afe4db058842290e829bbe|add named volume on dcoke-compose|Tue, 13 Jun 2017 12:02:07 +0200|Tue, 13 Jun 2017 12:02:07 +0200
bf039736322b95f4ca9db654dd0df1fe8d012bd5|add volume remove|Tue, 13 Jun 2017 11:52:21 +0200|Tue, 13 Jun 2017 11:52:21 +0200
f179edbf243334389ffd187cc4c16c5bd66f956d|Update README.md|Wed, 7 Jun 2017 10:20:40 +0200|Wed, 7 Jun 2017 10:20:40 +0200
99fa39b22dd62fac817bfb4e7460c03c186297a7|removed double scan of images|Fri, 2 Jun 2017 00:00:16 +0200|Fri, 2 Jun 2017 00:00:16 +0200
7cece924eccf2a3b589235e7f166b3e3c4185e8a|small error|Thu, 1 Jun 2017 23:49:51 +0200|Thu, 1 Jun 2017 23:49:51 +0200
45636453262635462f0105a921c43122f3ef80f6|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Thu, 1 Jun 2017 21:19:51 +0200|Thu, 1 Jun 2017 21:19:51 +0200
4fae63107f2a91086a640c829682282c3a3e835c|remove container and images if exception|Thu, 1 Jun 2017 21:19:05 +0200|Thu, 1 Jun 2017 21:19:05 +0200
1685080ea68a24aca07319b353c5571cb3d0b372|saved images to json|Thu, 1 Jun 2017 21:15:34 +0200|Thu, 1 Jun 2017 21:15:34 +0200
e9e8066ad3b433a5ec38137c0dcac919f79b3b0a|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Thu, 1 Jun 2017 21:09:13 +0200|Thu, 1 Jun 2017 21:09:13 +0200
1f0b4bc99eafe18dfe11675ed208d2de7b30258d|log in scanner foe new images to be analysed|Thu, 1 Jun 2017 21:08:51 +0200|Thu, 1 Jun 2017 21:08:51 +0200
39bcd514a05133dace411af28fadd33910c55051|add search by distribution|Fri, 26 May 2017 19:36:24 +0200|Fri, 26 May 2017 19:36:24 +0200
19681c1d4e5fdacc2496cc719def9de750798f6a|Update README.md|Fri, 26 May 2017 17:55:34 +0200|Fri, 26 May 2017 17:55:34 +0200
299d35fde951b37fa3165cd035d2268b5c58723b|Update README.md|Fri, 26 May 2017 17:53:58 +0200|Fri, 26 May 2017 17:53:58 +0200
70ac646506a90e68fbd7670466121a1f9dccafcf|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Thu, 25 May 2017 10:08:33 +0200|Thu, 25 May 2017 10:08:33 +0200
7b7147779dc35b54b2c103cc9edda073145f86e6|saved 3916 images before docker suystem prune|Thu, 25 May 2017 10:08:20 +0200|Thu, 25 May 2017 10:08:20 +0200
82b2dbf5d4a23c639a226fd7af63f0138e7a6134|client huib error is None on is_official check|Tue, 23 May 2017 12:04:19 +0200|Tue, 23 May 2017 12:04:19 +0200
336fd174e7fac7814df8ef007feb3eefe4889e2e|crawler discard also if is_automated, is_official, last_updated are null|Mon, 22 May 2017 15:45:09 +0200|Mon, 22 May 2017 15:45:09 +0200
88b7dc8186687024157ae9d2f656198d2dde2b01|scanner must-scanned exception and base exception on_message|Mon, 22 May 2017 15:36:22 +0200|Mon, 22 May 2017 15:36:22 +0200
ab481ef9a56a07b28fe1d8d22309f772fadc7d36|added distribuon extract|Fri, 19 May 2017 09:10:29 +0200|Fri, 19 May 2017 09:10:29 +0200
919eac6849d80d044296d078fbff3ba981c6a5c0|no id on image model beacuse it is present into inspect_info|Fri, 19 May 2017 00:01:44 +0200|Fri, 19 May 2017 00:01:44 +0200
5ea392f54881999e7a12f1371eb555a7d8c7f568|scanner is working with new image model and sdk python|Thu, 18 May 2017 23:42:20 +0200|Thu, 18 May 2017 23:42:20 +0200
95a80e7f6cf7821c3c816f28a09d498b9c878c45|jdjajd|Thu, 18 May 2017 17:35:40 +0200|Thu, 18 May 2017 17:35:40 +0200
74cae86a8ad000164866b7df5d6c577a4a96d728|scanner saved|Wed, 17 May 2017 16:26:28 +0200|Wed, 17 May 2017 16:26:28 +0200
090dce027419f8e9824327c10f9ec66dc663f8cf|branch for chanes|Wed, 17 May 2017 16:25:53 +0200|Wed, 17 May 2017 16:25:53 +0200
c8dfc6e1a44ab2208e97ee97b0f42b519e9af934|ordering changed|Tue, 16 May 2017 16:56:08 +0200|Tue, 16 May 2017 16:56:08 +0200
7c48b205b13275a1e9cfe96e2b198458f6cc6d31|Merge pull request #48 from lucarin91/new_software|Tue, 16 May 2017 16:40:30 +0200|Tue, 16 May 2017 16:40:30 +0200
be877f1126ea6aebe6b293fb3a49adad499a7da5|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Tue, 16 May 2017 16:39:56 +0200|Tue, 16 May 2017 16:39:56 +0200
a96f92b14bfc10f0ee1b085bc538c6d7d9705c19|last update|Tue, 16 May 2017 16:39:04 +0200|Tue, 16 May 2017 16:39:04 +0200
d8d2f479486e62e24e1ee0fa4c583dfef2172e37|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Tue, 16 May 2017 15:18:13 +0200|Tue, 16 May 2017 15:18:13 +0200
7bdf42c96967143b8f1a1d48ec60060d736a31a2| JOSN images with 12063 chekpointed|Tue, 16 May 2017 15:18:05 +0200|Tue, 16 May 2017 15:18:05 +0200
e6c89e8d3b692f561aff9e217bcb39e1c88d29d7|add new software and fix distribution regex|Tue, 16 May 2017 12:57:15 +0200|Tue, 16 May 2017 12:59:03 +0200
0e348a0ba3319b59d2284051343700c59bdda3bf|discard function with size, pulls, stars equal to None o  <0|Tue, 16 May 2017 11:08:59 +0200|Tue, 16 May 2017 11:08:59 +0200
87196849e9da0978c30cb821af3404738283a109|first version workign of Crawler|Tue, 16 May 2017 09:26:15 +0200|Tue, 16 May 2017 09:26:15 +0200
f334ef07990f2a9dba5699ffcfc76af1b07b6491|crawler is working with tosker function|Mon, 15 May 2017 22:40:36 +0200|Mon, 15 May 2017 22:40:36 +0200
bef0c9bd76d764cafcfb32fab812b80757ac0668|hardcoded imput paramenets in entry crawler|Mon, 15 May 2017 17:02:45 +0200|Mon, 15 May 2017 17:02:45 +0200
dbab5f5362f2033fb0af2422150f1c8022d2069b|Merge pull request #43 from lucarin91/fix_search|Mon, 15 May 2017 09:24:19 +0200|Mon, 15 May 2017 09:24:19 +0200
da3731a5d23c36afcfd577c508ab092d619e7856|fix bug on the sorting|Wed, 10 May 2017 17:22:46 +0200|Wed, 10 May 2017 17:22:46 +0200
c6584d9edb6f61d6085f64d5aeb58570a78508ec|Merge pull request #42 from lucarin91/fix_search|Wed, 10 May 2017 14:44:41 +0200|Wed, 10 May 2017 14:44:41 +0200
cdef7ce64994af5b0987ed1db08a9f63c668c9a3|support ranged query|Wed, 10 May 2017 14:45:28 +0200|Wed, 10 May 2017 14:45:28 +0200
954688064adf5c4ccf8b06d3f19e4a46f9b05ba4|bug fix|Wed, 10 May 2017 14:24:23 +0200|Wed, 10 May 2017 14:24:23 +0200
4eef798a9fa6fc8c78688cd3292e6a7cba44d348|implement missing functions|Wed, 10 May 2017 12:51:14 +0200|Wed, 10 May 2017 12:51:14 +0200
0b5f75d9eafb86b2b840b8f02e0909c9f02ff9b9|Update README.md|Thu, 20 Apr 2017 12:29:53 +0200|Thu, 20 Apr 2017 12:29:53 +0200
e08a4dd3f1e751208e39addda52ce9414ad0be17|Update README.md|Fri, 31 Mar 2017 16:58:22 +0200|Fri, 31 Mar 2017 16:58:22 +0200
362a2946e2197399cb02e1d474df9b603fa29bc6|Add files via upload|Fri, 31 Mar 2017 16:57:08 +0200|Fri, 31 Mar 2017 16:57:08 +0200
32d9f64129921dba4ebdf2638e3b58936691100f|Delete DockerFinder-logo.png|Fri, 31 Mar 2017 16:56:56 +0200|Fri, 31 Mar 2017 16:56:56 +0200
f22338b381b6752e4530ab65d5df4074adc84c7a|Add files via upload|Fri, 31 Mar 2017 16:48:05 +0200|Fri, 31 Mar 2017 16:48:05 +0200
2eb8c35e8e5895e32b046dfec4995adda9a0b9a7|Add files via upload|Fri, 31 Mar 2017 16:47:34 +0200|Fri, 31 Mar 2017 16:47:34 +0200
99a960728b8ff4765167f2d125e6725bf302a25c|Update README.md|Fri, 31 Mar 2017 16:47:11 +0200|Fri, 31 Mar 2017 16:47:11 +0200
c39dfa31c601489b6b3c9ce28bc491513eeb99d0|Update README.md|Fri, 31 Mar 2017 16:34:57 +0200|Fri, 31 Mar 2017 16:34:57 +0200
7dcd850335235270ecc768286912f2a005f4c728|Delete DockerFinder-logo.jpg|Fri, 31 Mar 2017 16:33:02 +0200|Fri, 31 Mar 2017 16:33:02 +0200
524b0a130be0b8e5314a4d6c77e2e49e810d1546|Add files via upload|Fri, 31 Mar 2017 16:32:39 +0200|Fri, 31 Mar 2017 16:32:39 +0200
6e9a1390fc5035386480779da7a7065a0988ecad|Add files via upload|Fri, 31 Mar 2017 16:27:08 +0200|Fri, 31 Mar 2017 16:27:08 +0200
f0679a3b286c101c60cd4594b3c2c20cfc8fecc4|webapp try to add the total number of images in the local db|Mon, 27 Feb 2017 12:25:10 +0100|Mon, 27 Feb 2017 12:25:10 +0100
5ef01b79f5ea565652e2da39d14ab6eec58bb10f|dockercompose fix last slash of checker|Mon, 27 Feb 2017 11:37:08 +0100|Mon, 27 Feb 2017 11:37:08 +0100
3e7ba3b90002b4bca0e9b4cb1761e1c04dc3cead|removed last slash in the images UL of the checker|Mon, 27 Feb 2017 11:27:46 +0100|Mon, 27 Feb 2017 11:27:46 +0100
4cb544946d9b0ae5de2cf50acc1adaa6121acd4f| checker run on th docker compose|Mon, 27 Feb 2017 11:14:11 +0100|Mon, 27 Feb 2017 11:14:11 +0100
6a3d8b9ac2fa992dcb8e2117dfa1051cf445765e|docker-compose with checker0|Mon, 27 Feb 2017 11:11:43 +0100|Mon, 27 Feb 2017 11:11:43 +0100
047640d630687660eb927046d0b3a4549493a203|scripts folder|Mon, 20 Feb 2017 14:11:39 +0100|Mon, 20 Feb 2017 14:11:39 +0100
628c366034e611963f620258f0b11d369777e460|readme docker stack|Mon, 20 Feb 2017 11:29:29 +0100|Mon, 20 Feb 2017 11:29:29 +0100
46efb44f83aa87e46f94d50bc8c3c96f7ed7383e|sdjust readme|Mon, 20 Feb 2017 11:27:42 +0100|Mon, 20 Feb 2017 11:27:42 +0100
25b244658699a2a464c465c7a7f3565b182f0c40|pdf version fastflow|Wed, 15 Feb 2017 11:44:02 +0100|Wed, 15 Feb 2017 11:44:02 +0100
7c4c3c7d94db691013c5e8d68f2412f7782dd7d3|readme of init script|Wed, 15 Feb 2017 11:25:33 +0100|Wed, 15 Feb 2017 11:25:33 +0100
180456d35894487a2665d7f09c3c9f78ddb24e8b|init-all for three VM + docker compose version 3 is working|Tue, 14 Feb 2017 18:11:02 +0100|Tue, 14 Feb 2017 18:11:02 +0100
78c3c209213a2293cabcd59ab06f7d75ce45c629|Update README.md|Sun, 5 Feb 2017 16:37:45 +0100|Sun, 5 Feb 2017 16:37:45 +0100
da6f75cfa61290d5215145901683960f18f183be|Update README.md|Sun, 5 Feb 2017 16:27:26 +0100|Sun, 5 Feb 2017 16:27:26 +0100
290da24e21f57e01d1b48257e1e83862805968e1|Update README.md|Sun, 5 Feb 2017 16:08:27 +0100|Sun, 5 Feb 2017 16:08:27 +0100
8b2ae5960a2f98963d79e500d112437e92181286|Update README.md|Sun, 5 Feb 2017 15:59:52 +0100|Sun, 5 Feb 2017 15:59:52 +0100
269dff05233e2b7701a07ea69873c00ff9ad1faa|Merge pull request #39 from gitter-badger/gitter-badge-1|Sun, 5 Feb 2017 15:58:18 +0100|Sun, 5 Feb 2017 15:58:18 +0100
e8be7e710b78d5b60766b37f4124e191694f5289|Add Gitter badge|Sun, 5 Feb 2017 14:49:22 +0000|Sun, 5 Feb 2017 14:49:22 +0000
486296f01b88b3f5a295900687094b2cd3b2cdb9|Update README.md|Sun, 5 Feb 2017 15:46:36 +0100|Sun, 5 Feb 2017 15:46:36 +0100
f0b1ffb37024fde6b073201e03c8944c0ec972c6|Update README.md|Sat, 4 Feb 2017 11:38:24 +0100|Sat, 4 Feb 2017 11:38:24 +0100
3ffc1a7face087883f1c538e9e8e8d38ec0c0c4b|Update README.md|Sat, 4 Feb 2017 11:24:02 +0100|Sat, 4 Feb 2017 11:24:02 +0100
db7df9a520c99fcbd8069cbe643f2de65fa20360|Add files via upload|Sat, 4 Feb 2017 11:23:31 +0100|Sat, 4 Feb 2017 11:23:31 +0100
898c44b473e740beef7adb51f1fa6d7b26563ae3|error in typescript emoved|Sat, 4 Feb 2017 10:15:25 +0100|Sat, 4 Feb 2017 10:15:25 +0100
5b3229bfcc4e48e3987c31e7e55015c7781fb613|webapp pagination is working|Sat, 4 Feb 2017 09:50:57 +0100|Sat, 4 Feb 2017 09:50:57 +0100
776e64f976d34f4c39c1000b05bdbbae3425c942|pagination is working|Sat, 4 Feb 2017 09:48:42 +0100|Sat, 4 Feb 2017 09:48:42 +0100
2dc1b140d97bec703f01c78422cc6dfd86602c71|pagination in Gui, first test funzionannte|Fri, 3 Feb 2017 22:44:56 +0100|Fri, 3 Feb 2017 22:44:56 +0100
fb5045db0f2a1d2eb93296d4eed9f56a1c657a26|search api with pagination|Fri, 3 Feb 2017 18:43:06 +0100|Fri, 3 Feb 2017 18:43:06 +0100
f625d61627ea157d555606225661ab191e962825|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Fri, 3 Feb 2017 18:28:36 +0100|Fri, 3 Feb 2017 18:28:36 +0100
6e57c16f969bdc12a71fc8bd84413c5e0e272677|minor changes|Fri, 3 Feb 2017 18:28:30 +0100|Fri, 3 Feb 2017 18:28:30 +0100
c86f00fc09e2d966e7f7e4a358d9271d4cfa7a07|Deault search endpoint changed in not pagimation|Fri, 3 Feb 2017 18:00:02 +0100|Fri, 3 Feb 2017 18:00:02 +0100
79aef16f53e547f46ce3a06d65132937c902cdc5|new search api with pagination|Fri, 3 Feb 2017 17:45:54 +0100|Fri, 3 Feb 2017 17:45:54 +0100
ab9d5dda816217be816dbad4112371c2ba7a4714|new pyfinder structure, software service with name, cmd, regex|Fri, 3 Feb 2017 11:47:17 +0100|Fri, 3 Feb 2017 11:47:17 +0100
f2fe848c7081431b8bd245ff5d3beb65e1983c0a|softwares server with name, cmd, regex + new structure of pyfinder|Fri, 3 Feb 2017 11:45:09 +0100|Fri, 3 Feb 2017 11:45:09 +0100
5c9b46aa368c30913bb7d2f383d3d7f59e123ca1|removed back button|Wed, 1 Feb 2017 14:27:50 +0100|Wed, 1 Feb 2017 14:27:50 +0100
c7b10670bdf1313bb8210b6353f7d72a92fc6aa1|girt loading with hidden class|Wed, 1 Feb 2017 14:25:23 +0100|Wed, 1 Feb 2017 14:25:23 +0100
b97d15c9e6bee1173eb37d6e73b281a97d714c54|girt loading with smaller size|Wed, 1 Feb 2017 14:24:28 +0100|Wed, 1 Feb 2017 14:24:28 +0100
bcc687f515a8ab40d8d18f46306f55975313e98d|laoding gift added|Wed, 1 Feb 2017 14:20:55 +0100|Wed, 1 Feb 2017 14:20:55 +0100
8163a0b7cba0fcbce3705d672ef7007af781eaab|script google analytics|Wed, 1 Feb 2017 13:52:20 +0100|Wed, 1 Feb 2017 13:52:20 +0100
927781336f961f4bfb83d3f4ac054823382aa60f|scanner check if the marched version is not . or .go|Mon, 30 Jan 2017 14:53:18 +0100|Mon, 30 Jan 2017 14:53:18 +0100
a85ae12a1aa2d88c205d3b64642fc496f4f3f710| verify now also delete the '.' and '.go' form the list of sotwares|Mon, 30 Jan 2017 12:30:13 +0100|Mon, 30 Jan 2017 12:30:13 +0100
a8d0a99969a101543275192272140aa5904220e2|images with is_updated, is_private checked|Mon, 30 Jan 2017 11:33:33 +0100|Mon, 30 Jan 2017 11:33:33 +0100
5404a17ad876c65450b3b090b1a92eb11c9241b5|images.service.ts error resolved|Thu, 19 Jan 2017 11:00:35 +0100|Thu, 19 Jan 2017 11:00:35 +0100
1ae6dd1c4c80aa608d257a7d15fc9640accb79d5|Crawler equipped with: random sampling, sequential sampling, force first page|Thu, 19 Jan 2017 10:40:35 +0100|Thu, 19 Jan 2017 10:40:35 +0100
e0ac2ba3a01025f6719d941f9abca129c5eb71e9|Merge pull request #32 from di-unipi-socc/dflambda|Wed, 18 Jan 2017 14:48:07 +0100|Wed, 18 Jan 2017 14:48:07 +0100
2c3d29dc6192f9d835a7fb6530677d605caca742|Merge branch 'master' into dflambda|Wed, 18 Jan 2017 14:47:46 +0100|Wed, 18 Jan 2017 14:47:46 +0100
339eead1bd60c1667f0de4625f4a2cd5af379ede|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Tue, 17 Jan 2017 12:30:17 +0100|Tue, 17 Jan 2017 12:30:17 +0100
6b2d71651182e2da8a889ad3378488f6c827c53d|autocompletion of the search iamges GUI|Tue, 17 Jan 2017 12:29:43 +0100|Tue, 17 Jan 2017 12:29:43 +0100
b07a33c2623186f77128197be00b0e335da0ddd9|Update README.md|Mon, 16 Jan 2017 18:20:39 +0100|Mon, 16 Jan 2017 18:20:39 +0100
3602020e94dfdc3f1aa7652ff3100a4249f2209c|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Mon, 16 Jan 2017 18:10:37 +0100|Mon, 16 Jan 2017 18:10:37 +0100
070eb0b6fcd8920fdc5dacbfb550cb9c6b5b9381|footer with logo github|Mon, 16 Jan 2017 18:10:25 +0100|Mon, 16 Jan 2017 18:10:25 +0100
ecbd62b464f22666a71fa43614d798f715e2d9df|Update README.md|Mon, 16 Jan 2017 17:52:37 +0100|Mon, 16 Jan 2017 17:52:37 +0100
6c41fa0896161bc92f3d8cb26c2d1e2ee7787c5b|Update README.md|Mon, 16 Jan 2017 17:52:18 +0100|Mon, 16 Jan 2017 17:52:18 +0100
9fc6ab6992d2338cf5d432da62717077228280e1|Update README.md|Mon, 16 Jan 2017 17:52:04 +0100|Mon, 16 Jan 2017 17:52:04 +0100
428356ed4b420548596577ccd8f34b5b16b8c74e|checker print only the name of the updated image|Mon, 16 Jan 2017 17:26:54 +0100|Mon, 16 Jan 2017 17:26:54 +0100
c965175befbc4d51c07a7eb06c091eb0e55750e5|hide count up to receice allt he results|Mon, 16 Jan 2017 17:16:32 +0100|Mon, 16 Jan 2017 17:16:32 +0100
91dae46ec52d9d31fdb3e63b02f0274aa3b73fea|new GUI style|Mon, 16 Jan 2017 17:07:34 +0100|Mon, 16 Jan 2017 17:07:34 +0100
f95158cf2ad5b8a5cc8b68a324796b710792c6c6|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Mon, 16 Jan 2017 15:38:11 +0100|Mon, 16 Jan 2017 15:38:11 +0100
796dc917b9a1d10feadb0c7f4b4bf034911a300a|list of images as single row, checker verify for update the images description|Mon, 16 Jan 2017 15:38:02 +0100|Mon, 16 Jan 2017 15:38:02 +0100
b5860e04ce27ec59429e719ae788f7d828dc8d5f|Update README.md|Sun, 15 Jan 2017 19:07:16 +0100|Sun, 15 Jan 2017 19:07:16 +0100
baa4b269e3814bb42405844daf9ac99786fb0050|main readme|Sun, 15 Jan 2017 19:01:54 +0100|Sun, 15 Jan 2017 19:01:54 +0100
2cbd3087356de1d4fe371f8ffcc47f35dfc0550e|Revies all the readme|Sun, 15 Jan 2017 18:49:07 +0100|Sun, 15 Jan 2017 18:49:07 +0100
e8942a99d308d69a632b8b241c71fb8b88e7abde|all the readme completed|Sun, 15 Jan 2017 18:43:33 +0100|Sun, 15 Jan 2017 18:43:33 +0100
657dcf462f9cd3c52326945b2d8ab20277c41291|radme discovery part|Sun, 15 Jan 2017 18:41:24 +0100|Sun, 15 Jan 2017 18:41:24 +0100
b352cf06133e7929a2ed2afa95a247570d3d535d|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Sun, 15 Jan 2017 17:13:55 +0100|Sun, 15 Jan 2017 17:13:55 +0100
7149c3fb558964c3a800ee262afca386f21afced|bug in node-restful library with skip parameter resolved + readme storage|Sun, 15 Jan 2017 17:13:52 +0100|Sun, 15 Jan 2017 17:13:52 +0100
1aa2aa65b8b7c77232b53f0592d06cf357fbd38c|Update README.md|Sun, 15 Jan 2017 14:54:02 +0100|Sun, 15 Jan 2017 14:54:02 +0100
20f619f936beca3b9603615fa4394160ff93e95d|Update README.md|Sun, 15 Jan 2017 14:53:16 +0100|Sun, 15 Jan 2017 14:53:16 +0100
8f388425790598f0532c159eb060c26880afe3f8|readme in analysis flder|Sun, 15 Jan 2017 14:44:46 +0100|Sun, 15 Jan 2017 14:44:46 +0100
777966311b318ddf8ee497531a11d19ec52ef9cc|updated readme|Sun, 15 Jan 2017 11:31:33 +0100|Sun, 15 Jan 2017 11:31:33 +0100
440fc99c00d54b09bdd9b30f47ed7ba6bae89601|docker image in serach result of GUI|Sun, 15 Jan 2017 10:19:10 +0100|Sun, 15 Jan 2017 10:19:10 +0100
60f8b95741eba0d562c16ad4c380c07e10cc2c28|css for images list|Sat, 14 Jan 2017 22:50:57 +0100|Sat, 14 Jan 2017 22:50:57 +0100
0714ba4d9135be3a411c3b1feedd6b7e487be051|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Sat, 14 Jan 2017 21:36:41 +0100|Sat, 14 Jan 2017 21:36:41 +0100
ffebb59cdf03953282ec449d5876773200df7ec4|GUI shows the software installed for every image|Sat, 14 Jan 2017 21:36:19 +0100|Sat, 14 Jan 2017 21:36:19 +0100
ee1e2b5e2ce8728083e4b57e566a9f4c83a5d071|12250 images description pulled by df cloud instance|Fri, 13 Jan 2017 11:01:51 +0100|Fri, 13 Jan 2017 11:01:51 +0100
485a6b1b9a47d006fe21d73262650f9d7e2ded7f| form repo_name to  name ine images.composnent  webapp|Fri, 13 Jan 2017 09:51:50 +0100|Fri, 13 Jan 2017 09:51:50 +0100
7d2a4a7f112465cb50d374fb4fbc4079ad88a17e|path in volumes in web app cahnged + readme API|Thu, 12 Jan 2017 16:11:10 +0100|Thu, 12 Jan 2017 16:11:10 +0100
d8266caa1a462315e453484a40ba7bb903e37062|volumes webapp without the loacl path|Thu, 12 Jan 2017 15:49:28 +0100|Thu, 12 Jan 2017 15:49:28 +0100
a59c45c5220360a36bd74aac0eaf6c8ee17d9387|webapp added to docker-compose file|Thu, 12 Jan 2017 15:44:40 +0100|Thu, 12 Jan 2017 15:44:40 +0100
45a2298d7e29ae62901c3962dac03e439732f6ba|commit to be tested if all is working|Thu, 12 Jan 2017 15:25:59 +0100|Thu, 12 Jan 2017 15:25:59 +0100
929fc0278a4439ec76983fa870e9e3c643db26e6|crawler with random sample eith knows length stream is working|Sat, 17 Dec 2016 17:22:57 +0100|Sat, 17 Dec 2016 17:22:57 +0100
cddcd7f3b6b4ea252b836f569cf2def9f41839ec|random sample with know stream in crawler|Sat, 17 Dec 2016 17:00:12 +0100|Sat, 17 Dec 2016 17:00:12 +0100
e5b0efb72162b4010a0ed492620dfe6ca8630556| images_serve update with error|Mon, 12 Dec 2016 17:27:39 +0100|Mon, 12 Dec 2016 17:27:39 +0100
ba142c2920f1a0d3fdd2d35bedafe7c3e5ca3a89| start scannes with exit code 0|Mon, 12 Dec 2016 17:23:34 +0100|Mon, 12 Dec 2016 17:23:34 +0100
2facdd492cceb3186bd3dc15e1698c3a08776170|update-status with check if url has / at the end|Mon, 12 Dec 2016 17:10:28 +0100|Mon, 12 Dec 2016 17:10:28 +0100
6ea595a76283661a7373234760e0d98434abcfe4|stop scanners scripts|Mon, 12 Dec 2016 11:14:14 +0100|Mon, 12 Dec 2016 11:14:14 +0100
b386f98f89c989c4a1600e3450c11d6260aeaad3|startall script with ask if where to deploy the scanners|Mon, 12 Dec 2016 11:05:36 +0100|Mon, 12 Dec 2016 11:05:36 +0100
8d9780761b25ccc4240b1cd4c61f8a81fd48a724|start all script with env variable for scanners|Mon, 12 Dec 2016 10:46:59 +0100|Mon, 12 Dec 2016 10:46:59 +0100
0d6fd44e1a4f9c88acaeb3fbed1402cdf2d84e15|removed slash at the end of /api/images in start_all and entryChecker|Tue, 6 Dec 2016 09:26:14 +0100|Tue, 6 Dec 2016 09:26:14 +0100
d3b95c8b7324ea041403e672c73103cfbc963168|purge image after 3 trial, sleep instead of ping|Thu, 1 Dec 2016 15:41:39 +0100|Thu, 1 Dec 2016 15:41:39 +0100
0fe91bb2e9c5aa13c08f1f21efa0396c7d891967|bug fixed: DELETE image in error because a / at the end of url|Wed, 30 Nov 2016 17:04:56 +0100|Wed, 30 Nov 2016 17:04:56 +0100
76a4af5a32c37cb519f82b44711c42e3fae3127a|added test scanner|Wed, 30 Nov 2016 12:40:26 +0100|Wed, 30 Nov 2016 12:40:26 +0100
6bd8b8b31e2b55c35b4579a59b1a780bf6ea4e3d|test scanner that found the softwares|Wed, 30 Nov 2016 12:30:36 +0100|Wed, 30 Nov 2016 12:30:36 +0100
08d3f7f58156bc4082824d82fb716b2fef58423e|warning log message|Tue, 29 Nov 2016 16:29:34 +0100|Tue, 29 Nov 2016 16:29:34 +0100
401dfc6e76e46b871fc090ed11b1ad42062ed444|purge message after 3 attemps of the scanner|Tue, 29 Nov 2016 12:04:11 +0100|Tue, 29 Nov 2016 12:04:11 +0100
d3d00ab0539021a72e4129bc7f9f217808773742|start scanners in swarm mode|Tue, 29 Nov 2016 10:51:47 +0100|Tue, 29 Nov 2016 10:51:47 +0100
c8497c73a1648ee1f319aaeb08e6244894cee300|raise ezxception in crawlimages method of crawler hub|Tue, 29 Nov 2016 10:46:12 +0100|Tue, 29 Nov 2016 10:46:12 +0100
c243c1f3d22adf3492b3d8574c7e3ecac8921850|detach mode for scanners|Mon, 28 Nov 2016 18:59:05 +0100|Mon, 28 Nov 2016 18:59:05 +0100
b11d60e21baef92ecd56e1353680d10c56e6c9d1|stat,stop script for scanners with no swarm|Mon, 28 Nov 2016 18:56:54 +0100|Mon, 28 Nov 2016 18:56:54 +0100
1993a729a2232be3d985abda3656d1366fede432|expose rabbitMq 5672 port for scale scanners without swarm|Mon, 28 Nov 2016 18:33:47 +0100|Mon, 28 Nov 2016 18:33:47 +0100
5741707205cff66f1ac635ad854ec790cacea3c4|300 s = 5 min of interval checker in start all|Sat, 26 Nov 2016 23:06:35 +0100|Sat, 26 Nov 2016 23:06:35 +0100
4b604cc0179784a3df7b1c5c12fb1d8374a5e93d|backupcount=10 (10 giorni) in checker, INFO in logging|Sat, 26 Nov 2016 23:01:02 +0100|Sat, 26 Nov 2016 23:01:02 +0100
1c0ee91e25f32bf2b9a1b8e2efb2174d733206ea|prova no network overlay|Fri, 25 Nov 2016 18:42:32 +0100|Fri, 25 Nov 2016 18:42:32 +0100
7455ab497f33d7d14e73dfcf2c31092a3f881cc9|rotated timed jendler nel checker every 24 hours|Fri, 25 Nov 2016 17:13:32 +0100|Fri, 25 Nov 2016 17:13:32 +0100
1f913244e33bb37f648cb624e4c1a602380ca3ca|no constraint in scanner service, first dockerfile for testing image scanning|Fri, 25 Nov 2016 16:41:37 +0100|Fri, 25 Nov 2016 16:41:37 +0100
b271ee9bc8c0a3ef9bb8027ff88efef51c32045b|exec and ping entrypoint for searching software|Wed, 23 Nov 2016 20:58:03 +0100|Wed, 23 Nov 2016 20:58:03 +0100
13e81f1f993dbb29f2b8ffd739c3febf401c7f95|rabbitmq save status bug fized in docker swarm 3|Wed, 23 Nov 2016 19:41:27 +0100|Wed, 23 Nov 2016 19:41:27 +0100
aba275a7db1a941df04a241dd15b64979584c3ae| /data/db is the right path  for images server|Wed, 23 Nov 2016 18:27:36 +0100|Wed, 23 Nov 2016 18:27:36 +0100
3098af6e74249d1c15ae1129a049aa50fa9133a0| imagesManager is working|Wed, 23 Nov 2016 16:49:14 +0100|Wed, 23 Nov 2016 16:49:14 +0100
eae4a13518ed96671975da7e1411b3cd72da4809|rabbitmq hostname|Wed, 23 Nov 2016 15:21:42 +0100|Wed, 23 Nov 2016 15:21:42 +0100
94509ab06bf75e5bd828698c943b63efbc3cd01f|images manager with upload 3|Wed, 23 Nov 2016 11:23:56 +0100|Wed, 23 Nov 2016 11:23:56 +0100
827a74102ad40cce2b2d3a09bace98c0009d5e6a|images manager with upload 2|Wed, 23 Nov 2016 11:22:29 +0100|Wed, 23 Nov 2016 11:22:29 +0100
f9044cabc0075b5b2a18d8cef15a01a8f6dd3bb1|images manager with upload|Wed, 23 Nov 2016 11:20:42 +0100|Wed, 23 Nov 2016 11:20:42 +0100
53087536dff2e285a4c2a08d0a59edac23c6007c|constraint in checker2|Wed, 23 Nov 2016 11:13:36 +0100|Wed, 23 Nov 2016 11:13:36 +0100
88fc0016f653a745252963cd9219fd95035afa9d|constraint in checker|Wed, 23 Nov 2016 11:11:16 +0100|Wed, 23 Nov 2016 11:11:16 +0100
b3b234e535a34852c391d7274d277a46308b5f9f|oerlay network|Tue, 22 Nov 2016 18:27:00 +0100|Tue, 22 Nov 2016 18:27:00 +0100
d2f93c337d5bdf1e3628f91e7c07bda72a1d1bb8|amqp in start all script|Tue, 22 Nov 2016 18:19:33 +0100|Tue, 22 Nov 2016 18:19:33 +0100
87df8f9f5d3f6efd755e6fd7cd6c3f0a02cf7716|rabbitmw level INFO|Tue, 22 Nov 2016 18:09:20 +0100|Tue, 22 Nov 2016 18:09:20 +0100
a776cbb993e467e5c4249334b8a928b6aa733731|cecker start all script whith vollume, scanner with constraint|Tue, 22 Nov 2016 17:36:23 +0100|Tue, 22 Nov 2016 17:36:23 +0100
80011f51cf8095fe4b5d865b8acc4e681c08670e|init all script with checker|Tue, 22 Nov 2016 17:24:26 +0100|Tue, 22 Nov 2016 17:24:26 +0100
8d1c1657b76c72d537ffc8a1204026682496928b|checker in swarm mode|Tue, 22 Nov 2016 17:21:44 +0100|Tue, 22 Nov 2016 17:21:44 +0100
4bc3ac73e37866066c1a06a528bdc23b594a8f4e|start script working|Tue, 22 Nov 2016 16:17:23 +0100|Tue, 22 Nov 2016 16:17:23 +0100
1cfe82dea4fc8a3b8ee1d2badd299d26b85198ef|star all script|Tue, 22 Nov 2016 16:15:47 +0100|Tue, 22 Nov 2016 16:15:47 +0100
cf72c1e6d483f794a4938ab9ece73274e9947366|crawler rad last url bug fixed|Tue, 22 Nov 2016 12:01:00 +0100|Tue, 22 Nov 2016 12:01:00 +0100
086bf971ee7a2413069ecdbc894a844d96188106|docker swarm mode init and start script|Tue, 22 Nov 2016 10:02:58 +0100|Tue, 22 Nov 2016 10:02:58 +0100
353cf86a5dfe597793c9c44cb40b1bc071f10e11|readme with start architecture|Tue, 22 Nov 2016 09:13:17 +0100|Tue, 22 Nov 2016 09:13:17 +0100
73791265dfaf752c4bee388e4157096da76a2675|tests folder moved in the project|Tue, 22 Nov 2016 08:42:28 +0100|Tue, 22 Nov 2016 08:42:28 +0100
0b5c2afc49bdf564a6ef3382b834b78fac17f313|logging configuration file|Mon, 21 Nov 2016 18:14:49 +0100|Mon, 21 Nov 2016 18:14:49 +0100
33412f42ac1f1c1c967240e4ac9bf10cc073ee52|crawler only INFO logging|Sun, 20 Nov 2016 21:54:07 +0100|Sun, 20 Nov 2016 21:54:07 +0100
c39a3c0b82aa69fd566be370fbedc04db61a760e|Scanner removes all the containers after it scan|Sun, 20 Nov 2016 20:05:59 +0100|Sun, 20 Nov 2016 20:05:59 +0100
5db63a1829666c8c47dd5fcbe20ed0c3dbc8d981|checker only info logging|Sat, 19 Nov 2016 19:55:48 +0100|Sat, 19 Nov 2016 19:55:48 +0100
c8390c2591e5d1868bc9b16babe3c5f5ca911d49|crawler fix bug ??|Sat, 19 Nov 2016 19:45:13 +0100|Sat, 19 Nov 2016 19:45:13 +0100
3f104294d9ca6c20b8614db9c9c08afb1ce78157|Only info loggin in dockerHUclinet, images server client|Sat, 19 Nov 2016 18:48:59 +0100|Sat, 19 Nov 2016 18:48:59 +0100
8370c701340fc65898ab10c4a6009b7046545b7b|log only info importatnt|Sat, 19 Nov 2016 18:35:12 +0100|Sat, 19 Nov 2016 18:35:12 +0100
b89b3aaf5d0ef5707ad4fc1e195e0ed832bbcc42|notfound exception in crawler|Sat, 19 Nov 2016 17:59:59 +0100|Sat, 19 Nov 2016 17:59:59 +0100
9595b45e01469bade6908e2ea3bdd3cd32638fc1|cralwer nontupe of size in crawl|Sat, 19 Nov 2016 17:01:13 +0100|Sat, 19 Nov 2016 17:01:13 +0100
7cc540daeceb14d3828c3b6650209ea8f360daf5|error in scanner|Sat, 19 Nov 2016 16:56:04 +0100|Sat, 19 Nov 2016 16:56:04 +0100
9efb0d0b90045081dff9050f5086058f53ef9f8e|INFO level in scanner class|Sat, 19 Nov 2016 16:35:51 +0100|Sat, 19 Nov 2016 16:35:51 +0100
85f3c8bfa9d5961afe7853d50682892ba6315720|path to file where crawler save the url, exceptionin scanner|Sat, 19 Nov 2016 16:18:43 +0100|Sat, 19 Nov 2016 16:18:43 +0100
03bb37edb87fb2d84caa2c555b92eba27d8d704b|software and images server reconnection if db is down|Sat, 19 Nov 2016 15:21:39 +0100|Sat, 19 Nov 2016 15:21:39 +0100
14db8396a7afd93d44e655df5a46ad169f50a5a1|3 attempt for scanning an image, than the image is purged from the queue|Sat, 19 Nov 2016 11:57:23 +0100|Sat, 19 Nov 2016 11:57:23 +0100
d3df85fbe5107b0c9a3c940d629ddc8e1363a1fa|max-scanners inscale scanners was not well assigned|Sat, 19 Nov 2016 11:01:39 +0100|Sat, 19 Nov 2016 11:01:39 +0100
ff891f53c0686004026852471665f975cb27d110|rabbitmqadmin command line|Sat, 19 Nov 2016 10:38:38 +0100|Sat, 19 Nov 2016 10:38:38 +0100
0fc4ab2a87f344ad4cbb253fdf277b77bec5aee8|docker compose crawl all the image|Fri, 18 Nov 2016 22:43:04 +0100|Fri, 18 Nov 2016 22:43:04 +0100
9068a021ada4364b7477c6f7cee7fe6c69b1d4b1|new formula for scaling the scanners|Fri, 18 Nov 2016 22:13:34 +0100|Fri, 18 Nov 2016 22:13:34 +0100
cd69e1ff8f3c5d7a4b2b482bdd5cd4ee9663346c|Merge branch 'master' of github.com:di-unipi-socc/DockerFinder|Fri, 18 Nov 2016 19:02:59 +0100|Fri, 18 Nov 2016 19:02:59 +0100
fdb95109dc3c3f96c325ac0f68e0c9a10a8281ec|added max scanners in scalescanners|Fri, 18 Nov 2016 19:00:08 +0100|Fri, 18 Nov 2016 19:00:08 +0100
94a9439688f8f36d71ca8e16cd9adf1704f389d3|chercker logger file handler for statistics measures|Fri, 18 Nov 2016 18:26:17 +0100|Fri, 18 Nov 2016 18:26:17 +0100
94829d4d69b6ebf84eb3ef30b99fe4ba55a57962|checker: requeue only not Updated images in the queue and set as pending"|Fri, 18 Nov 2016 16:05:28 +0100|Fri, 18 Nov 2016 16:05:28 +0100
8cc5716897e76775171fe081d52821752cc515cd|checker is working, and monitor+scale scanner is working|Wed, 16 Nov 2016 19:02:15 +0100|Wed, 16 Nov 2016 19:02:15 +0100
4e24d5f696deaa1033f0c904796774d0321ed402|Image schema model in pyfinder is added|Wed, 16 Nov 2016 18:31:24 +0100|Wed, 16 Nov 2016 18:31:24 +0100
5af0b5afee8ae919412fc1bdbf3d663f8943e70d|Update README.md|Wed, 16 Nov 2016 17:46:27 +0100|Wed, 16 Nov 2016 17:46:27 +0100
f8303f97024f11d447b530faeef9df116bbe14ca|IMAGE model in scanner is wortking|Wed, 16 Nov 2016 11:30:31 +0100|Wed, 16 Nov 2016 11:30:31 +0100
6a6fececf6279a274d49458344aeb1a74802c5aa|software server inserts the software into the storage at init|Tue, 15 Nov 2016 17:38:23 +0100|Tue, 15 Nov 2016 17:38:23 +0100
316050c4a459a827feedd02d08c9d93b410e0915|checker module with dictionary of requeued, removed iamges|Tue, 15 Nov 2016 16:31:18 +0100|Tue, 15 Nov 2016 16:31:18 +0100
eb7319473ade81c6cc75aaab9f2cc28aa631b09a|checker module added in the analysis part|Mon, 14 Nov 2016 20:15:08 +0100|Mon, 14 Nov 2016 20:15:08 +0100
d2974e594fa74890bb8422bfc6521e6b11eb6703|crawler filters the image looking in the storage part|Fri, 11 Nov 2016 17:21:00 +0100|Fri, 11 Nov 2016 17:21:00 +0100
8228d37d0c35ef853a666767190e20592ea5fbe8|scaleScanner: subprocess.call() function instead of run()|Fri, 11 Nov 2016 16:20:06 +0100|Fri, 11 Nov 2016 16:20:06 +0100
75b9350f59eedd478df34792fadf2f7708de60c4|management folder with monitor service written in flask|Fri, 11 Nov 2016 11:32:03 +0100|Fri, 11 Nov 2016 11:32:03 +0100
795f43b843ec4ddb3c6fa361143cf558177d3081|flask monitor server for rabbitMQ load|Thu, 10 Nov 2016 17:25:36 +0100|Thu, 10 Nov 2016 17:25:36 +0100
bf7d3424c174a0c374e448233a59a6e89a63632f|removed venv folder|Thu, 10 Nov 2016 16:30:25 +0100|Thu, 10 Nov 2016 16:30:25 +0100
105b89730f65b792d24da23a0199ffc9e60511c3|scale scanner loop with  pyton script ad pOpen|Thu, 10 Nov 2016 16:29:16 +0100|Thu, 10 Nov 2016 16:29:16 +0100
5b9eaac75b936e97a57ee0b650e8d8ec4f46a4ba|scalescanner module is getting the number of elements in the queue|Tue, 8 Nov 2016 16:23:59 +0100|Tue, 8 Nov 2016 16:23:59 +0100
f447955fbccaac283801354d313de55e7f7aaa28|scanner with consumer_rabbit and clietnHib working|Tue, 8 Nov 2016 11:40:08 +0100|Tue, 8 Nov 2016 11:40:08 +0100
da297df3d4c175fa6226037fc8dbfd7d0b019754|crawler with from_page and page-size dunamically assigned|Tue, 8 Nov 2016 10:12:46 +0100|Tue, 8 Nov 2016 10:12:46 +0100
60da99f29c713fa1c3a387bd248027bf44f790b2|Crawler save last url visited in a external volume|Mon, 7 Nov 2016 18:36:10 +0100|Mon, 7 Nov 2016 18:36:10 +0100
2b6211e7224bc01750274f1596ff30f4a2a60272|startall script  in swarm mode is working|Mon, 7 Nov 2016 15:42:06 +0100|Mon, 7 Nov 2016 15:42:06 +0100
d7bdcc1f64a916cd62ef221db43b7fe168b96b45|startAll script but orks with >IP the software server|Sun, 6 Nov 2016 20:27:32 +0100|Sun, 6 Nov 2016 20:27:32 +0100
dccb2d6274ad4716472448831efe841c614113ef|Single docker-compose file with all the services|Sun, 6 Nov 2016 16:53:37 +0100|Sun, 6 Nov 2016 16:53:37 +0100
ee6d130e0ea485168ebeafb8a25eccb917297432|For testing automatic build of Docker hub:scanner, crawler|Wed, 2 Nov 2016 17:54:10 +0100|Wed, 2 Nov 2016 17:54:10 +0100
5abc14929792a899641f40abed1fc5c24453ecfe|Merge branch 'master' of https://github.com/di-unipi-socc/DockerFinder|Wed, 5 Oct 2016 17:59:19 +0200|Wed, 5 Oct 2016 17:59:19 +0200
03a53b47f81a2eaaca8faf64b61b2d212c72a617|license inserted|Wed, 5 Oct 2016 17:58:50 +0200|Wed, 5 Oct 2016 17:58:50 +0200
09a1f394d538412f9a46a6f9de2c6a1799aa9069|Update README.md|Wed, 5 Oct 2016 11:47:13 +0200|Wed, 5 Oct 2016 11:47:13 +0200
3098d30577506979c9f6bb51ba1f77886f24d0fa|Merge branch 'master' of https://github.com/di-unipi-socc/DockerFinder|Wed, 5 Oct 2016 11:35:39 +0200|Wed, 5 Oct 2016 11:35:39 +0200
11227036998fcba6c0ce21324f5ef9f181348bc3|added Doceker finder|Wed, 5 Oct 2016 11:35:21 +0200|Wed, 5 Oct 2016 11:35:21 +0200
a4f39d2c28f65f0e23b1cbaf1a6a44e35dd822c4|Update README.md|Wed, 5 Oct 2016 11:34:37 +0200|Wed, 5 Oct 2016 11:34:37 +0200
74553a98c8b493c5d4458a9c20948cc60e6f3d11|Update README.md|Wed, 5 Oct 2016 11:34:06 +0200|Wed, 5 Oct 2016 11:34:06 +0200
bba406f1f6e1e0351262f4ba30fda3f05cdb400a|Merge branch 'master' of https://github.com/di-unipi-socc/DockerFinder|Tue, 4 Oct 2016 19:55:50 +0200|Tue, 4 Oct 2016 19:55:50 +0200
010d1952b3aa801d7827927271f24de6cbfbbff6| added gif architecture|Tue, 4 Oct 2016 19:55:45 +0200|Tue, 4 Oct 2016 19:55:45 +0200
abba76eeb749824319394cdfad88acb5f2bb3212|Update README.md|Tue, 4 Oct 2016 19:53:28 +0200|Tue, 4 Oct 2016 19:53:28 +0200
3929fdaf57d66ae60a30a65e42aab7489dcf2848|Update README.md|Tue, 4 Oct 2016 19:53:08 +0200|Tue, 4 Oct 2016 19:53:08 +0200
c395ff8a393a3242ca48ef992a50fd65ed63b037|Update README.md|Tue, 4 Oct 2016 19:51:24 +0200|Tue, 4 Oct 2016 19:51:24 +0200
7951091978e12c93784f7a801af5a2fb38ddf8c1| increasing, decreasing pull, stars in webapp|Mon, 3 Oct 2016 14:04:58 +0200|Mon, 3 Oct 2016 14:04:58 +0200
8b271b9041d5234cbb5f7b83b298b89a134de060|greater than or equal into /search images API|Mon, 3 Oct 2016 13:41:09 +0200|Mon, 3 Oct 2016 13:41:09 +0200
2dcbb46c6bcbd5550e76e2a018a4095ec29d0764|resolved route path by process.cwd|Wed, 28 Sep 2016 18:50:59 +0200|Wed, 28 Sep 2016 18:50:59 +0200
6baa4b6a16d7a5a38d667b4ac6ebf64c16108f8b|route /dockerfonder in server.js|Wed, 28 Sep 2016 18:19:22 +0200|Wed, 28 Sep 2016 18:19:22 +0200
747ca293d2b8900d2a2c5a293742d6870099e42b|dockerfinder in the GUI path|Wed, 28 Sep 2016 17:59:22 +0200|Wed, 28 Sep 2016 17:59:22 +0200
8642de6dd3aed4c0f481d71abe5ebc939da82b51|white space in search url resolved|Wed, 28 Sep 2016 15:06:21 +0200|Wed, 28 Sep 2016 15:06:21 +0200
853d52df409581dd8c3143e6796950edc6ab4c47|removed .gitignore files|Tue, 27 Sep 2016 17:28:06 +0200|Tue, 27 Sep 2016 17:28:06 +0200
f4b4a5c3d622b8903e85250f0989e84e3f73c101|deleted public.old + images and software service debug fixed heders no set|Tue, 27 Sep 2016 17:18:46 +0200|Tue, 27 Sep 2016 17:18:46 +0200
e04611a3fac6b08551d15044d419bb00f4a5f575|software service, iamges service resolved bug: cannot set headers after they are sent|Tue, 27 Sep 2016 15:05:41 +0200|Tue, 27 Sep 2016 15:05:41 +0200
ef593a69120e9ce4cae84007666551eca250fbc0| images manager now can  also pull the images from the images servcie|Fri, 23 Sep 2016 10:22:15 +0200|Fri, 23 Sep 2016 10:22:15 +0200
870f85edd3f0950bc577f66d2d910bfb99c59766|none in entry scanner|Fri, 23 Sep 2016 09:53:29 +0200|Fri, 23 Sep 2016 09:53:29 +0200
f28e5abc6f460b0d751a6e022bd149dee361ca59|max-images=null in crawl function in crawler|Fri, 23 Sep 2016 09:43:31 +0200|Fri, 23 Sep 2016 09:43:31 +0200
d48805dca322dfaaba05ce22ca38530108c9b34f|initall script  and discovery webapp change|Wed, 21 Sep 2016 12:23:53 +0200|Wed, 21 Sep 2016 12:23:53 +0200
23f2cf1ed81a99643820905f3549af3ef3407f3b|crawler and scanner with while(true) when connect with rabbitmq|Sat, 3 Sep 2016 16:45:42 +0200|Sat, 3 Sep 2016 16:45:42 +0200
2059dc388b29d61ab984db5bfb902ea53aae978e|Merge branch 'master' of github.com:dido18/DockerFinder|Fri, 2 Sep 2016 23:51:09 +0200|Fri, 2 Sep 2016 23:51:09 +0200
3906c870494271a526d487bb507b02690d41978b|search webapp with size, pulls, stars input|Fri, 2 Sep 2016 23:50:51 +0200|Fri, 2 Sep 2016 23:50:51 +0200
da8b1addca49eeb8d81af4d55be4bde52974c572|Update README.md|Fri, 2 Sep 2016 15:55:20 +0200|Fri, 2 Sep 2016 15:55:20 +0200
233ba53e334d3720729c3bdc796ed091cb3e3a79|immagine architecture|Fri, 2 Sep 2016 15:52:15 +0200|Fri, 2 Sep 2016 15:52:15 +0200
2a8ef27ebf6a4e8999795d88103276e3e348192f|webapp funzionanante(dinamic form)|Fri, 2 Sep 2016 15:14:14 +0200|Fri, 2 Sep 2016 15:14:14 +0200
8efd3fc24f135b017175ffe03ad8b53a6b5232fb|removed venv|Tue, 30 Aug 2016 23:03:41 +0200|Tue, 30 Aug 2016 23:03:41 +0200
99e06e24bf6cb97d6ebe712164ba3b37e63edb62|software dynamic lists|Tue, 30 Aug 2016 23:02:39 +0200|Tue, 30 Aug 2016 23:02:39 +0200
0a4c224833b49b3ac195365317bed7367ead756f|renamed parts into discovery, analysis, storage|Fri, 26 Aug 2016 16:18:24 +0200|Fri, 26 Aug 2016 16:18:24 +0200
b40d086e152926af7a68d53b053ec62ea9c4c92a|before remerge with the master: tag inside the model|Thu, 25 Aug 2016 18:42:23 +0200|Thu, 25 Aug 2016 18:42:23 +0200
ffa3e550a58d60583e985cdaa1e3d195e0621693|tag in the model image + pull daemon directly|Thu, 25 Aug 2016 10:42:26 +0200|Thu, 25 Aug 2016 10:42:26 +0200
c5f07e1da397b356b1ffa5ac8f83b72b011cdfe6|Merge branch 'master' of github.com:dido18/DockerFinder|Thu, 25 Aug 2016 07:33:37 +0000|Thu, 25 Aug 2016 07:33:37 +0000
0d371bf6987af15df9d22ff81833c1e4df839600|restar:onfailure:3 in the services|Thu, 25 Aug 2016 09:26:35 +0200|Thu, 25 Aug 2016 09:26:35 +0200
5e817724be20d018ebc2dc9fecb11757c908f998|Merge branch 'master' of github.com:dido18/DockerFinder|Wed, 24 Aug 2016 14:44:58 +0000|Wed, 24 Aug 2016 14:44:58 +0000
e5c4b3e100353f0c595fa2d6eeda47c2a986dd88|entryScanner with --rmi as boolena not int|Wed, 24 Aug 2016 16:38:04 +0200|Wed, 24 Aug 2016 16:38:04 +0200
debe2e6e335ea22420d1a73447f3aa68c1723ba4|Merge branch 'master' of github.com:dido18/DockerFinder|Wed, 24 Aug 2016 14:25:57 +0000|Wed, 24 Aug 2016 14:25:57 +0000
a8806900b1c578fd00ce34a659a2787ed2be83f7|remove_image and remove_no__official(9 are working|Wed, 24 Aug 2016 16:18:57 +0200|Wed, 24 Aug 2016 16:18:57 +0200
521d8a2551ea634a63174d53663187b168f947fe|Merge branch 'master' of github.com:dido18/DockerFinder|Wed, 24 Aug 2016 10:58:19 +0000|Wed, 24 Aug 2016 10:58:19 +0000
3390855b3906655841a85a9c3e18b03a10a09984|Merge branch 'master' of github.com:dido18/DockerFinder|Wed, 24 Aug 2016 10:55:09 +0000|Wed, 24 Aug 2016 10:55:09 +0000
6351e1ecbefacfd8a5f10238a89c7bbcb6c831b5|nocoantie name|Wed, 24 Aug 2016 12:51:28 +0200|Wed, 24 Aug 2016 12:51:28 +0200
11645c923639daccfd7c87496d7f1844a4cc77cc|docker-cpomse-test for more scanner tests|Wed, 24 Aug 2016 12:47:59 +0200|Wed, 24 Aug 2016 12:47:59 +0200
4fef4d87aff0b86ea4efd3de2deacc8034149329|Merge branch 'master' of github.com:dido18/DockerFinder|Wed, 24 Aug 2016 10:42:58 +0000|Wed, 24 Aug 2016 10:42:58 +0000
94c414dda0a56bfac352eaae12473611773b28c9|Merge branch 'master' of github.com:dido18/DockerFinder|Wed, 24 Aug 2016 10:41:05 +0000|Wed, 24 Aug 2016 10:41:05 +0000
d29bcb4f81017720e78979eb576b7d96da28e17d|tester instead of scnaner in etnrytester|Wed, 24 Aug 2016 12:36:11 +0200|Wed, 24 Aug 2016 12:36:11 +0200
e72b9033d7e923797c8ab4b3ee410c6b9c1c2331|pull official in tester + rmi for not official( not working))|Wed, 24 Aug 2016 12:34:13 +0200|Wed, 24 Aug 2016 12:34:13 +0200
85845536fed74e141bd14f839e5e83891674d2c8|Merge branch 'master' of github.com:dido18/DockerFinder|Wed, 24 Aug 2016 07:23:01 +0000|Wed, 24 Aug 2016 07:23:01 +0000
c59e759df124b2516227da1d5221ee21e4753cab|print in pull_image reslevd, filter images if size > 0|Wed, 24 Aug 2016 09:16:04 +0200|Wed, 24 Aug 2016 09:16:04 +0200
e61314a2e8ae73df81648f7e652c4804b14339b1|filtered images wiht also the size|Tue, 23 Aug 2016 22:37:10 +0200|Tue, 23 Aug 2016 22:37:10 +0200
989049fc5f1b4d9bced0d45773bab6d8ef91ac19|Merge branch 'master' of github.com:dido18/DockerFinder|Tue, 23 Aug 2016 08:04:47 +0000|Tue, 23 Aug 2016 08:04:47 +0000
5adc5672becb1188218a28ac30cba4315840705d|--rmi default option in docker-compose of scanner service|Tue, 23 Aug 2016 09:57:25 +0200|Tue, 23 Aug 2016 09:57:25 +0200
f43dd37ad6f30550ef8dbfb640c5622e0116a2d5|(2) execution of command as entrypoint otherwise the wait is blocking|Tue, 23 Aug 2016 09:53:56 +0200|Tue, 23 Aug 2016 09:53:56 +0200
573cfe91585748da69aec3b29445295d520cb0ca|execution of command as entrypoint otherwise the wait is blocking|Tue, 23 Aug 2016 09:53:15 +0200|Tue, 23 Aug 2016 09:53:15 +0200
524700af564d15757992ac59e09ab42c352f23b1|remove image in start scanner|Mon, 22 Aug 2016 10:11:40 +0000|Mon, 22 Aug 2016 10:11:40 +0000
83e88eea061b11be5d67372e7e7ee0bf428edbc2|resstart always|Mon, 22 Aug 2016 09:40:08 +0200|Mon, 22 Aug 2016 09:40:08 +0200
113af33f1858a8ffdce4cab23b7a27a577e46b25|restart policy analysys|Mon, 22 Aug 2016 09:27:49 +0200|Mon, 22 Aug 2016 09:27:49 +0200
b67b9d2cb10ee087ff8964f33488abf95346886e|docker-compose with scanner no name + requirements|Mon, 22 Aug 2016 09:16:31 +0200|Mon, 22 Aug 2016 09:16:31 +0200
5db0ac4e2904fa3a0d4e29488f5f04c4d5338ae3|requirements added|Mon, 22 Aug 2016 09:07:20 +0200|Mon, 22 Aug 2016 09:07:20 +0200
517be621edfacdbf192328be794f082b1fc47f9b|remove images python function, perl regex adjusted|Mon, 22 Aug 2016 08:54:27 +0200|Mon, 22 Aug 2016 08:54:27 +0200
734a90bd87f8134613d2d7c66834b1e25803ba41|resolved scan softwares with .wait(container) method|Sun, 21 Aug 2016 20:01:39 +0200|Sun, 21 Aug 2016 20:01:39 +0200
d425eec1495394c0c16e2452f7d9bf0ca071a4f5|fixed software versions bug|Sun, 21 Aug 2016 17:17:39 +0200|Sun, 21 Aug 2016 17:17:39 +0200
5518612164a86a05720aed87c642c4157302ffb4|docker run with Popen, SoftwareManager,jsonsoftwares|Sun, 21 Aug 2016 15:27:09 +0200|Sun, 21 Aug 2016 15:27:09 +0200
8676ce8cdb249eb8b95b8cdd225953f6b050cf89|entryTeste for only load test images intothe rabitMQ|Sat, 20 Aug 2016 12:24:33 +0200|Sat, 20 Aug 2016 12:24:33 +0200
7fd91df1ed991f1c8434a600103c6e4043fefb23|introduced filter function of imagesin clinet Docker|Sat, 20 Aug 2016 11:20:08 +0200|Sat, 20 Aug 2016 11:20:08 +0200
81459faec0a441bfe39474e2eef13db5466ffd7e|Tester class added also in the entreyCrawler|Sat, 20 Aug 2016 09:04:46 +0200|Sat, 20 Aug 2016 09:04:46 +0200
7f17332e1c001aac8601dde5dc0c710569175033|refactoring dockerfiles projects with dockmeister command|Fri, 19 Aug 2016 22:14:50 +0200|Fri, 19 Aug 2016 22:14:50 +0200
912fa0522369b5b19d6977af316332869766cdfa|entrypoint in the images service|Tue, 16 Aug 2016 17:12:12 +0200|Tue, 16 Aug 2016 17:12:12 +0200
2e5d82bfdaa0ce5860da1aa5f42e30eded1cba00|resolved bug: no command specified; Container is no more needed|Sat, 13 Aug 2016 12:32:46 +0200|Sat, 13 Aug 2016 12:32:46 +0200
ce760d4a4cc37559956aa9ea39fcefd1cc13f8a0|star_count to stars, pull_count to pulls, full_size to size|Fri, 12 Aug 2016 15:48:11 +0200|Fri, 12 Aug 2016 15:48:11 +0200
b7b6e462baef1e3db56795a1cf3d6bafb866402f|before change the name of the image model: from star_count to stars...|Fri, 12 Aug 2016 15:33:13 +0200|Fri, 12 Aug 2016 15:33:13 +0200
13f406a2247678218f68b2159d578c55772f94b8|build test with the total crawler images +logging info get all tags|Thu, 4 Aug 2016 09:20:34 +0200|Thu, 4 Aug 2016 09:20:34 +0200
9c334124cceaede4f37815eeb38ef9835dca9f35|try to resolve angular2 dynamic list of name and version|Thu, 4 Aug 2016 08:37:32 +0200|Thu, 4 Aug 2016 08:37:32 +0200
d4b29760bac6157911e1e1d281e147bf9c059f3a|scanner, crawler with asynch rabbit are working|Wed, 3 Aug 2016 11:42:50 +0200|Wed, 3 Aug 2016 11:42:50 +0200
a2021f4b386c4de13330d0e6b0d5cc2e8f915805|consumer_ publisher_ rabbit are working asynchronously with exchange and queue|Tue, 2 Aug 2016 18:54:14 +0200|Tue, 2 Aug 2016 18:54:14 +0200
2c46a5ce8d5597de24bb9ae0db73f3dbbeea90bd|software service connected with scanner + webapp is owrking|Sat, 23 Jul 2016 12:30:36 +0200|Sat, 23 Jul 2016 12:30:36 +0200
712f005ec468cc160ea94c3bc7a889378b870d59|conusmer-publisher asynchronous class|Fri, 22 Jul 2016 14:45:14 +0200|Fri, 22 Jul 2016 14:45:14 +0200
8769c339bc50376f5c16f25f29afe8e2706b4198|api/images with count return|Thu, 21 Jul 2016 15:36:41 +0000|Thu, 21 Jul 2016 15:36:41 +0000
d7b033e1c602b1e62333458832c04725db2a29f2|commented pullimage progess bar|Thu, 21 Jul 2016 12:21:54 +0000|Thu, 21 Jul 2016 12:21:54 +0000
9c0bc6263a1f0f9c3ded154b30c824ab5a393efe|list images list non reference bug|Thu, 21 Jul 2016 12:09:11 +0000|Thu, 21 Jul 2016 12:09:11 +0000
09b2e59ca70212d0f5c63bb9876b43e35b4a9427|open file test exceptin|Thu, 21 Jul 2016 12:07:35 +0000|Thu, 21 Jul 2016 12:07:35 +0000
15722aa8e87d64acf11ed48bc11d91307fc2ffa8|logging in scanner|Thu, 21 Jul 2016 11:58:15 +0000|Thu, 21 Jul 2016 11:58:15 +0000
970f7d9e792e8d31cdc99da4f673a7bd7d90ac82|scanner with heartbeat interval|Thu, 21 Jul 2016 10:33:43 +0000|Thu, 21 Jul 2016 10:33:43 +0000
9ee57c1465d482820df9d1aeb8af71458b97c14a|built test in crawler|Thu, 21 Jul 2016 10:31:23 +0000|Thu, 21 Jul 2016 10:31:23 +0000
a387b446d34460b341de162d2c9bf07180699e13|import error|Wed, 20 Jul 2016 19:46:40 +0000|Wed, 20 Jul 2016 19:46:40 +0000
9b4bef4be50f2d0b89de1918f7522dfbec8a55a9|entry crawler withous rabbit channel|Wed, 20 Jul 2016 19:45:03 +0000|Wed, 20 Jul 2016 19:45:03 +0000
7da24b0213b723378d06e9bb5f9e915127b5955f|path file in building the test images|Wed, 20 Jul 2016 19:42:20 +0000|Wed, 20 Jul 2016 19:42:20 +0000
cf8a578255449c4d9b8849c637b992d2d6311fa8|entrycrawler build test that dump list|Wed, 20 Jul 2016 19:28:39 +0000|Wed, 20 Jul 2016 19:28:39 +0000
ad03eea5b5f40eb87a0ed641fcfc7363de416205|defatl iamges servr host|Wed, 20 Jul 2016 17:06:31 +0000|Wed, 20 Jul 2016 17:06:31 +0000
5b340ec61a0d4aeaf9b51e8a2aecda3d718a5886|some fix into scanner entry|Wed, 20 Jul 2016 17:02:46 +0000|Wed, 20 Jul 2016 17:02:46 +0000
a105bb1da64c33f0e6fb88935958a8107e089d3e|scanner with rmi options and images service host,port,path|Wed, 20 Jul 2016 16:52:25 +0000|Wed, 20 Jul 2016 16:52:25 +0000
6223b0280f6205fb430564a1ff3883a0fbab289d|working iamges service on ubuntu worksttion|Wed, 20 Jul 2016 12:40:04 +0000|Wed, 20 Jul 2016 12:40:04 +0000
3a7e54d7b558a7528a44b6f9a56db5a92ff514e5|npm install with -g|Wed, 20 Jul 2016 14:25:55 +0000|Wed, 20 Jul 2016 14:25:55 +0000
4b0abfb4630d3f8b062fee14611a07d457c5ba71|nodemon ripristinato + npm install in the dockerfile|Wed, 20 Jul 2016 14:14:56 +0000|Wed, 20 Jul 2016 14:14:56 +0000
06ebad718fe9e84c93658557debc979cad9837b3|node instead of nodemon beacus in imagesservice|Wed, 20 Jul 2016 14:12:13 +0000|Wed, 20 Jul 2016 14:12:13 +0000
a10c5daf457b7ab583f496da7d64542ae142407a|nodemon fr dependincies|Wed, 20 Jul 2016 14:01:42 +0000|Wed, 20 Jul 2016 14:01:42 +0000
b6c839c3aa7f9982a7a66520056b61d22556740f|mkdir if not exist in star rabbit|Wed, 20 Jul 2016 10:07:40 +0000|Wed, 20 Jul 2016 10:07:40 +0000
dabe681d078bf8886fa5f2964c4c30f37f0833d1|last-scan date with None type resolved|Wed, 20 Jul 2016 11:54:34 +0000|Wed, 20 Jul 2016 11:54:34 +0000
039a1090bef4b38aca4ec2bbcc22b26c2635590b|persistent data store for rabbit mq|Wed, 20 Jul 2016 11:01:20 +0000|Wed, 20 Jul 2016 11:01:20 +0000
3f4114b49c9453466ab71e4a5c6d437babca0af5|commit from ubuntu workstation, initall, startscanner, star rabbit|Wed, 20 Jul 2016 10:04:27 +0000|Wed, 20 Jul 2016 10:04:27 +0000
29064270592a608125a65524f1562407f36c7aa7|logging in all the class|Wed, 20 Jul 2016 09:59:46 +0000|Wed, 20 Jul 2016 09:59:46 +0000
597e2695f27440d617199dc9bb303b988b4bc951|webapp build script but does not work|Tue, 19 Jul 2016 23:05:55 +0000|Tue, 19 Jul 2016 23:05:55 +0000
a9f552302ae859dc4bd0d53fd96d908b33312533|logging is working|Tue, 19 Jul 2016 22:58:40 +0000|Tue, 19 Jul 2016 22:58:40 +0000
01e10c4137b2bf57a451423cbcb4fa75c113b503|logging|Tue, 19 Jul 2016 22:45:49 +0000|Tue, 19 Jul 2016 22:45:49 +0000
f5d53aaf9334f00d28cb2d3e2c5d8c496a4ef9b0|build test with send to rabbit|Tue, 19 Jul 2016 18:45:11 +0000|Tue, 19 Jul 2016 18:45:11 +0000
506e598fe8c9d83f2b0943afa0304f89e3a2e17e|build crawler script|Tue, 19 Jul 2016 18:26:47 +0000|Tue, 19 Jul 2016 18:26:47 +0000
0c01aec0ce9fc03587d03b8a849c17f63f39adcd|added some software|Tue, 19 Jul 2016 18:23:43 +0000|Tue, 19 Jul 2016 18:23:43 +0000
eeaf730c8c5d3586211448969a491e7f8d71cc8a|amallissimo|Tue, 19 Jul 2016 17:53:53 +0000|Tue, 19 Jul 2016 17:53:53 +0000
b5fe2ced4626aede50bbdc99b5f07983c4a915d5| small typing error|Tue, 19 Jul 2016 17:53:05 +0000|Tue, 19 Jul 2016 17:53:05 +0000
347feac8c0a3e825be884b5afa5b12ea29f0bb43|catch excpetion in pull_image + client of software service(finto)|Tue, 19 Jul 2016 17:50:40 +0000|Tue, 19 Jul 2016 17:50:40 +0000
c950f71dec59e601787431a0d57d577edca83e5a| crawler build test|Tue, 19 Jul 2016 16:51:12 +0000|Tue, 19 Jul 2016 16:51:12 +0000
52ba9aaefcef149a528229b5b847b5af0bb64332|client_daemon refactoring and test|Tue, 19 Jul 2016 12:25:49 +0000|Tue, 19 Jul 2016 12:25:49 +0000
fb1869b0e04dda1711424ba101540a8796697357|scanner pul official is wrkng|Tue, 19 Jul 2016 10:47:48 +0000|Tue, 19 Jul 2016 10:47:48 +0000
e832429fd9f342f2e70a7d6784517c2afe45e1b5|images service run on acer|Tue, 19 Jul 2016 08:52:45 +0000|Tue, 19 Jul 2016 08:52:45 +0000
53cc350896e783460831e254fea844f3f921f7bc|mergerd with webapp server branch|Mon, 18 Jul 2016 22:02:53 +0000|Mon, 18 Jul 2016 22:02:53 +0000
532824b85757dcce5bceb0941073bb191e3ef2ce|Merge branch 'webappserver' of github.com:dido17/DockerFinder into webappserver|Mon, 18 Jul 2016 17:43:55 +0200|Mon, 18 Jul 2016 17:43:55 +0200
c8d8bac1c04408edb276c47f9512606d9d810852|test scanner but not works|Mon, 18 Jul 2016 17:43:42 +0200|Mon, 18 Jul 2016 17:43:42 +0200
c6a44b8c152f3a88c3658bef956c7911c69f8f76|rabbitMq wit ack+ persistent data, problem with scanner: NON FOUND IAMGE|Mon, 18 Jul 2016 17:34:47 +0200|Mon, 18 Jul 2016 17:34:47 +0200
501099a401bb7ce5e1f317da561a938df9ec8534|Update README.md|Mon, 18 Jul 2016 15:14:54 +0200|Mon, 18 Jul 2016 15:14:54 +0200
0d51ef137572b2eb1755f9a3b4ba5b0741afcd2c|core-net + scannere that send ro images service, but error 11 refused|Sun, 17 Jul 2016 10:53:03 +0200|Sun, 17 Jul 2016 10:53:03 +0200
72716ac416d689e6ce30794a6040bd26f2f1d630|pyfinder module restructirng with install pip|Fri, 15 Jul 2016 15:11:14 +0200|Fri, 15 Jul 2016 15:11:14 +0200
3013d2223c3d781f956f2c30a470c297babe5212|dockercompose with links bacj-tier network|Fri, 15 Jul 2016 13:54:21 +0200|Fri, 15 Jul 2016 13:54:21 +0200
9e3fe1bf2e99fcb2e4a64103ca79a923740fe810|dockerfile and dockercompoose|Thu, 14 Jul 2016 15:22:31 +0200|Thu, 14 Jul 2016 15:22:31 +0200
10e9b53fcc5ad0bb94873f534db65b019932b35a|docker-compose for software manager|Thu, 14 Jul 2016 15:02:18 +0200|Thu, 14 Jul 2016 15:02:18 +0200
160937745d15f1d6ec40575e317e757c34b1e4eb|software manager service added|Thu, 14 Jul 2016 01:36:46 +0200|Thu, 14 Jul 2016 01:36:46 +0200
955fec3219ed39fc98e6b56c4289ddcae533418f|proxy serer is working|Wed, 13 Jul 2016 23:23:19 +0200|Wed, 13 Jul 2016 23:23:19 +0200
ada29efa72f331e0ec5e3a54c4694f5e0a1b2a6f|webapp is working, after the new branch|Tue, 12 Jul 2016 21:56:28 +0200|Tue, 12 Jul 2016 21:56:28 +0200
793fcfffab1fd87641671ef6e6e1722226e58e18|first refctorin, does not work|Tue, 12 Jul 2016 21:46:03 +0200|Tue, 12 Jul 2016 21:46:03 +0200
159c2dc69e157bba53b84edd1913dec1f785a4bf|Update README.md|Tue, 12 Jul 2016 10:42:17 +0200|Tue, 12 Jul 2016 10:42:17 +0200
bc3ad193e5b9e54446c44bc8a32daaeb4e410d31|Update README.md|Tue, 12 Jul 2016 10:41:54 +0200|Tue, 12 Jul 2016 10:41:54 +0200
001093f7747933b6af68aca6c0c9fb5904910620|Update README.md|Tue, 12 Jul 2016 10:35:49 +0200|Tue, 12 Jul 2016 10:35:49 +0200
28cc059ad13c51dc37ec2dbd0f2be5c6f5fd8c03|Update README.md|Tue, 12 Jul 2016 10:24:08 +0200|Tue, 12 Jul 2016 10:24:08 +0200
ff2868f305202e16e1a6ab3269fd30b546fa767a|Update README.md|Tue, 12 Jul 2016 10:20:48 +0200|Tue, 12 Jul 2016 10:20:48 +0200
f9ed485930f619fdba70767a186ecb2f3dd15c33|search form with css|Mon, 11 Jul 2016 23:41:07 +0200|Mon, 11 Jul 2016 23:41:07 +0200
cad6e82273933b0591963ed9f187d537ce6e7d0d|search form is working wit search API|Mon, 11 Jul 2016 22:38:18 +0200|Mon, 11 Jul 2016 22:38:18 +0200
b92201dadd6d706879cf964d3dea4f5872294eaa|form with search only one binary is added|Mon, 11 Jul 2016 19:26:45 +0200|Mon, 11 Jul 2016 19:26:45 +0200
b6a47eac4323711584a760a5294cb4b927d95e22|search api implemented with sort|Sun, 10 Jul 2016 16:27:50 +0200|Sun, 10 Jul 2016 16:27:50 +0200
0c179b9170d8f1e6c206f91f9f88fb8891f3a80c|unittesting od client hub.|Sat, 9 Jul 2016 18:52:40 +0200|Sat, 9 Jul 2016 18:52:40 +0200
011a1d6ea0f57865acd0d84d87ae69740650ae48|crawler: requsets library+ clientHub + cawling tests|Sat, 9 Jul 2016 17:11:50 +0200|Sat, 9 Jul 2016 17:11:50 +0200
464f5b6b1e5e08d744d0699ceb924e05b26704a6|scanner check if the contaienr is running + progess bars in pull|Sat, 9 Jul 2016 13:09:58 +0200|Sat, 9 Jul 2016 13:09:58 +0200
8d9ccf869dbee28ed7a1cf0d7f398715c49ae62c|get_iamge_id in client|Fri, 8 Jul 2016 15:41:49 +0200|Fri, 8 Jul 2016 15:41:49 +0200
bf675eccfd4bd08dbf7dd8e2ac41b05ac4f04016|put_image is working|Fri, 8 Jul 2016 12:25:20 +0200|Fri, 8 Jul 2016 12:25:20 +0200
7b8894eb4a3a477e8e45383e148bafeee996149b|host,port config of server api|Thu, 7 Jul 2016 16:43:57 +0200|Thu, 7 Jul 2016 16:43:57 +0200
5c2e9655e65943598dfac6c982d043ccac6e2667|API is working, webapp shows also the detail|Thu, 7 Jul 2016 12:36:22 +0200|Thu, 7 Jul 2016 12:36:22 +0200
1bc6260ee83e96548386a9c273d5c60d112c3991|http json only locally|Wed, 6 Jul 2016 22:32:48 +0200|Wed, 6 Jul 2016 22:32:48 +0200
df2210dccebe1325716b730b6b5dd59a11e89388|finish with the style css|Wed, 6 Jul 2016 18:29:46 +0200|Wed, 6 Jul 2016 18:29:46 +0200
c05a20e22ce4dcaca10cf89dab94ae6d6d271ab8|routing is working in webapp|Wed, 6 Jul 2016 18:18:45 +0200|Wed, 6 Jul 2016 18:18:45 +0200
337c70fbdc79c15690c90a00c848d2c0c12d4d85|angular2 is working without service|Wed, 6 Jul 2016 00:50:16 +0200|Wed, 6 Jul 2016 00:50:16 +0200
010a57972cf1dd40420ef4f12615b7a9024d9baa|check if the last-update is before in the scanner|Tue, 5 Jul 2016 17:55:27 +0200|Tue, 5 Jul 2016 17:55:27 +0200
01b7156ab748636c22bb96f2f147e95da87f1dc1|last-updated  + size from docker hub + bug fixed star_count|Mon, 4 Jul 2016 22:27:23 +0200|Mon, 4 Jul 2016 22:27:23 +0200
5f299ef65f4cea236857621c8c25d1efd4eaafec|rabbitQM working in the crawler and scanner+ ack + persistent task on queue|Mon, 4 Jul 2016 19:15:00 +0200|Mon, 4 Jul 2016 19:15:00 +0200
197fd7ec81c8607f12590b95f139db23f8007404|rabbitQM added to crawler and ascanner|Mon, 4 Jul 2016 18:31:41 +0200|Mon, 4 Jul 2016 18:31:41 +0200
16d430ff442f8d0ea479bc742b171806d262aa6b|/search limit parameter aded|Sun, 3 Jul 2016 16:13:15 +0200|Sun, 3 Jul 2016 16:13:15 +0200
7b65d44feabe3b4e77a5fb0fce55f9c7f42fd1c7|/search and query pulls, stars|Sun, 3 Jul 2016 15:23:27 +0200|Sun, 3 Jul 2016 15:23:27 +0200
852cd9aa844d76c24ab2213b4f39703a09f5e5cb|readme udated|Fri, 1 Jul 2016 10:46:03 +0200|Fri, 1 Jul 2016 10:46:03 +0200
c774c0b2f036df8fd0b67e595e95a72c2c360a2e|server api+readme|Fri, 1 Jul 2016 10:44:42 +0200|Fri, 1 Jul 2016 10:44:42 +0200
dd39a38df1515ea83a83a2b2c6d2c149f0029097|Merge branch 'master' of github.com:dido17/DockerFinder|Wed, 22 Jun 2016 12:02:40 +0200|Wed, 22 Jun 2016 12:07:18 +0200
ae5a9518496f8dea67bc68fe89c4fe9d6bd0bd76|Update README.md|Wed, 22 Jun 2016 12:01:42 +0200|Wed, 22 Jun 2016 12:01:42 +0200
a5f26f7f20c20cd4702ac3f47bd61eb32cd2f1b4|scirpt bash for running mongo|Wed, 22 Jun 2016 11:54:06 +0200|Wed, 22 Jun 2016 11:54:06 +0200
e4d4a9d64fbe14fa97c3ff5327ec7864ffbb02d0|elimitaed mongo folder|Wed, 22 Jun 2016 10:19:52 +0200|Wed, 22 Jun 2016 10:19:52 +0200
ff3ab3ca54ade0f92b61b3d44d38bbfd25e99dfa|http python client that post image json|Wed, 22 Jun 2016 10:18:48 +0200|Wed, 22 Jun 2016 10:18:48 +0200
66466a1f2bcc62b6f364b527e6bb7ed9a4d94e48|method reformattinn og scanner|Tue, 21 Jun 2016 16:00:55 +0200|Tue, 21 Jun 2016 16:00:55 +0200
757a1f1e6da40036df1d18a65654a078de1f6e14|tags associated with images, donwload only latest|Tue, 21 Jun 2016 12:04:41 +0200|Tue, 21 Jun 2016 12:04:41 +0200
224c339ef6cb5a39d9c8e82e56721cb1a962d3cc|pull only the lastest tag|Thu, 16 Jun 2016 12:17:12 +0200|Thu, 16 Jun 2016 12:17:12 +0200
5a212594f811705d9343067ea9b6ac1839a47267|api started|Wed, 15 Jun 2016 19:17:23 +0200|Wed, 15 Jun 2016 19:17:23 +0200
55b76b07082d88ca01beb99b894893e251de8f28|api started|Wed, 15 Jun 2016 19:16:53 +0200|Wed, 15 Jun 2016 19:16:53 +0200
91323cd7f3f58d8af6cd39b278cf7b576da8a3c4|Update README.md|Wed, 15 Jun 2016 15:46:10 +0200|Wed, 15 Jun 2016 15:46:10 +0200
8b64e668a6b938d1ff99ff22c58b9455c9d9bc9e|Merge branch 'master' of github.com:dido18/DockerFinder|Tue, 14 Jun 2016 16:58:26 +0200|Tue, 14 Jun 2016 16:58:26 +0200
75ca640a1b00ed7b79d3441fe8481c14fbe4e22f|refactoring + model image|Tue, 14 Jun 2016 16:58:15 +0200|Tue, 14 Jun 2016 16:58:15 +0200
288b467259354b02d925a7370523c15d0362b50c|Update README.md|Thu, 9 Jun 2016 12:10:27 +0200|Thu, 9 Jun 2016 12:10:27 +0200
b1fabe6ba2ed0ff33d4dd145574fb5a3e4047afb|starting crawling|Thu, 9 Jun 2016 10:12:26 +0200|Thu, 9 Jun 2016 10:12:26 +0200
0983e2fab5e7f9cd69960e4deeda1e8f0921666b|Merge branch 'master' of github.com:dido18/DockerFinder|Wed, 8 Jun 2016 19:31:30 +0200|Wed, 8 Jun 2016 19:31:30 +0200
76543ac1138f994fa38f45e23cb8548fc27d9d2f|initiated crawling|Wed, 8 Jun 2016 19:31:21 +0200|Wed, 8 Jun 2016 19:31:21 +0200
8ed19c78ee1b491e028a483abef7f9c664bb0ac8|Update README.md|Wed, 8 Jun 2016 18:48:20 +0200|Wed, 8 Jun 2016 18:48:20 +0200
aa3cdd2030561854eeb4e8e77eed61349b0e3c43|Merge branch 'master' of github.com:dido18/DockerFinder|Wed, 8 Jun 2016 18:03:44 +0200|Wed, 8 Jun 2016 18:03:44 +0200
1751534b25bcf6989a1c39f3499702d66eae36f1|code refactoring|Wed, 8 Jun 2016 18:03:25 +0200|Wed, 8 Jun 2016 18:03:25 +0200
cb5ecd5b35cac406aa72be827bf8ec70d84dddfa|Update README.md|Tue, 7 Jun 2016 23:42:42 +0200|Tue, 7 Jun 2016 23:42:42 +0200
fde831544ad5b59ec646fdca6162cc1207fa78c2|Update README.md|Tue, 7 Jun 2016 23:39:51 +0200|Tue, 7 Jun 2016 23:39:51 +0200
368ee11152d8416a8716249b9f4375c0564c637c|Before changing the PC|Tue, 7 Jun 2016 15:01:28 +0200|Tue, 7 Jun 2016 15:01:28 +0200
7472a797cde65202d72b22910a74b4a96cfbcc1b|OAuth athenticatino bu does not work|Thu, 2 Jun 2016 17:05:48 +0200|Thu, 2 Jun 2016 17:05:48 +0200
6fcc43edc3dc1274301b22a83d3940ea15464d21|mongodb connection olso inside a conainer|Thu, 2 Jun 2016 12:14:33 +0200|Thu, 2 Jun 2016 12:14:33 +0200
703d7d1d3a819e8529477abab68b8bb00d3a51e9|before the power shut down|Wed, 1 Jun 2016 18:28:03 +0200|Wed, 1 Jun 2016 18:28:03 +0200
f1ff15599be1b7b21c9535eaa6252b13cf99e8a5|json format with inspect+dofinder  info|Wed, 1 Jun 2016 12:40:47 +0200|Wed, 1 Jun 2016 12:40:47 +0200
efba6c5c0146b5a88aca37c9993c732905e3c229|json  format of doFinder|Wed, 1 Jun 2016 11:24:19 +0200|Wed, 1 Jun 2016 11:24:19 +0200
e0b305b37d091db6d028887be9f659ac339188fc|minor changes|Thu, 26 May 2016 18:26:36 +0200|Thu, 26 May 2016 18:26:36 +0200
21abefca1d9d6e11c3b713aac15bbb29f1240787|run() command return string insted of yield|Tue, 24 May 2016 23:41:10 +0200|Tue, 24 May 2016 23:41:10 +0200
cab1aba5c549551014bb78503c49bbbf24c4caf3|Distribution information added|Tue, 24 May 2016 23:30:08 +0200|Tue, 24 May 2016 23:30:08 +0200
e95c417ef168a19b59cf0197a9fc29a014b8fddf|Merge branch 'master' of github.com:dido18/DockerFinder|Fri, 20 May 2016 12:38:13 +0200|Fri, 20 May 2016 12:38:13 +0200
6107a39a19af3ef0d0b74b700c3746cc378e5a72|retrieve od application succesfully|Fri, 20 May 2016 12:38:01 +0200|Fri, 20 May 2016 12:38:01 +0200
feb042e45f72ac4c025674ac61f393b3e7c23f40|Update README.md|Wed, 18 May 2016 14:39:29 +0200|Wed, 18 May 2016 14:39:29 +0200
844ee1515b1527078af070cc99f4a744a0613086|Update README.md|Mon, 16 May 2016 12:20:08 +0200|Mon, 16 May 2016 12:20:08 +0200
47ab546fabac9f5591eea802128acf21c9e9adf0|scipts for retrivieing app|Mon, 16 May 2016 12:07:42 +0200|Mon, 16 May 2016 12:07:42 +0200
8bb40ffd7a3cc565b6e174aea1d1a39476abda7e|structure of the implemetation|Wed, 4 May 2016 23:26:17 +0200|Wed, 4 May 2016 23:26:17 +0200
8ca9f31cc0887d56f7fc5d1c01e5bf5f2faa7c43|Radme updated|Wed, 4 May 2016 23:01:52 +0200|Wed, 4 May 2016 23:01:52 +0200
3fba378a9ba388fdb886f9dc3d2dd2aeeb05e751|Update README.md|Fri, 8 Apr 2016 15:22:53 +0200|Fri, 8 Apr 2016 15:22:53 +0200
437f7b5cb30e52b610a4abd8bf74b27f092a2c18|Update README.md|Fri, 8 Apr 2016 15:18:02 +0200|Fri, 8 Apr 2016 15:18:02 +0200
4979cc01e7100871da8e99715c11e7b33c7918b7|Update README.md|Fri, 8 Apr 2016 15:16:11 +0200|Fri, 8 Apr 2016 15:16:11 +0200
23221974a88d8866374a8af86785be6faf134450|Update README.md|Fri, 8 Apr 2016 15:13:30 +0200|Fri, 8 Apr 2016 15:13:30 +0200
9b33bb227771a6ee4f693bceea82521d8147dd20|python load images|Fri, 8 Apr 2016 15:06:15 +0200|Fri, 8 Apr 2016 15:06:15 +0200
58691b62e120610ffbad137564f4623587ba560a|first commit|Sat, 27 Feb 2016 22:23:15 +0100|Sat, 27 Feb 2016 22:23:15 +0100
