110d2fef345b538df65c14cb04cc97b748e74d66|Squashed commit of the following:|Mon, 6 Feb 2023 00:28:18 -0800|Mon, 6 Feb 2023 00:28:18 -0800
c3d5ab84b7cb5e2d6291c0dcee591ad05dc0e0f7|Squashed commit of the following:|Sun, 2 Jan 2022 23:00:13 -0800|Sun, 2 Jan 2022 23:00:13 -0800
dd501903a6d4381e9b04faf85ae89d84e76f4f97|Squashed commit of the following:|Fri, 31 Dec 2021 15:42:27 -0800|Fri, 31 Dec 2021 15:42:27 -0800
7b77bda81b16a77dc304b8582d7aa863ac1e68eb|Squashed commit of the following:|Tue, 21 Dec 2021 13:47:30 -0800|Tue, 21 Dec 2021 13:47:30 -0800
682eb9d44e58ef952a4744784ad0133a7a285e2c|Squashed commit of the following:|Sun, 27 Jun 2021 22:32:49 -0700|Sun, 27 Jun 2021 22:32:49 -0700
e650d42e9614451015414c41748453783d381b0f|2.0.2.1 release|Wed, 27 Jan 2021 01:59:37 -0800|Wed, 27 Jan 2021 01:59:37 -0800
98e7dc00daaebb203406adbb341a8be3c2e7bf6b|2.0.2.0 release|Fri, 30 Oct 2020 01:22:58 -0700|Fri, 30 Oct 2020 01:22:58 -0700
d9f7a4ea26f9bea306356cbce3ba6ee010343526|2.0.1.0 release|Wed, 5 Feb 2020 20:04:20 -0800|Wed, 5 Feb 2020 20:04:20 -0800
04d7b2063f4de4ceb988f5e02a4a637530667301|Revert "Removed now-unnecessary database setup."|Fri, 7 Jun 2019 11:30:58 -1000|Fri, 7 Jun 2019 11:30:58 -1000
a75f9ed8de751af410546fa69f58b27b51c97b51|Removed now-unnecessary database setup.|Fri, 7 Jun 2019 09:32:46 -1000|Fri, 7 Jun 2019 09:32:46 -1000
d6310ab9eb982f5219322c854ffc4d18e7c9e335|Squashed commit of the following:|Wed, 8 May 2019 04:23:42 -0700|Wed, 8 May 2019 04:23:42 -0700
11332d3af219c6f88d300a424dc08b21ec634f90|Fixed JavaScript and start up code.|Wed, 7 Feb 2018 13:22:37 -1000|Wed, 7 Feb 2018 13:22:37 -1000
c56f40efecb1b2da220a24d4f7041bf2e0d258bc|Modified to use BaseSprigBootApplication class.|Tue, 16 Jan 2018 09:30:07 -1000|Tue, 16 Jan 2018 09:30:07 -1000
89987631aca0da9efbf6fd838a26a0f508c6c555|Back to SNAPSHOT|Tue, 19 Dec 2017 21:27:27 -0800|Tue, 19 Dec 2017 21:27:27 -0800
7f9065606606e11bf20c461ac04b000a524442fb|Added predefined ManagerDescs|Sun, 17 Dec 2017 15:35:59 -0800|Sun, 17 Dec 2017 15:35:59 -0800
667eba3ede1d1996c4f5e1776a1e040b339f8f92|Remove unneeded LaawsMdqApp|Thu, 14 Dec 2017 02:14:34 -0800|Thu, 14 Dec 2017 02:14:34 -0800
016bff90dce94cbac45e8eb35a71993c81b9d316|LockssApp refactor|Thu, 14 Dec 2017 01:59:40 -0800|Thu, 14 Dec 2017 01:59:40 -0800
e332eba64436e0d71576c52d3c653f96b3c8d52a|Merge branch 'FGLCodeReview' into TalCodeReview|Wed, 13 Dec 2017 23:37:09 -0800|Wed, 13 Dec 2017 23:37:09 -0800
d2a76dafa5caf7a75001832c67bad3cb2362ac8a|Improved status request handling and re-used common authentication code.|Tue, 12 Dec 2017 10:17:35 -1000|Tue, 12 Dec 2017 10:17:35 -1000
df946e26b07e85e38afc5345e62ed57450d748b1|Added handling of a request for the status of this service.|Mon, 11 Dec 2017 09:17:46 -1000|Mon, 11 Dec 2017 09:17:46 -1000
071ee7e49f0b3ec53a760341073990aed00495ca|Updated installation instructions.|Wed, 6 Dec 2017 09:04:53 -1000|Wed, 6 Dec 2017 09:04:53 -1000
9938e95fd1e0bb8f8a230bd7c3fc42b2dcfbde00|Update truezip versions, add debug params|Mon, 4 Dec 2017 22:23:39 -0800|Mon, 4 Dec 2017 22:23:39 -0800
fcfde570ef8edb5be1d5c5d0211dc13060eb9f88|Updated databases used in testing and normal operation.|Mon, 4 Dec 2017 11:12:15 -1000|Mon, 4 Dec 2017 11:12:15 -1000
d434edf0801580093d7618965410c5cb4da5c695|Standardized the version of the Derby DB jars.|Mon, 4 Dec 2017 11:05:40 -1000|Mon, 4 Dec 2017 11:05:40 -1000
27887db174fd5d2666a96b0fab647f930f19d70b|URL change to match REST Configuration service requirements.|Wed, 22 Nov 2017 08:55:56 -1000|Wed, 22 Nov 2017 08:55:56 -1000
f0ddf77c55f47fd4a70231aec20b7ee5690e3f34|Updated to use the REST Configuration service.|Sat, 28 Oct 2017 08:17:03 -1000|Sat, 28 Oct 2017 08:17:03 -1000
f2cfab83efad0a64b3592606046ab9a85c2ccd2f|Updated tests.|Mon, 18 Sep 2017 14:09:31 -1000|Mon, 18 Sep 2017 14:09:31 -1000
46947d18efdf720de1b350bdc5452ee12a6e3a4c|Merge remote-tracking branch 'origin/FGLCodeReview'|Fri, 15 Sep 2017 09:56:56 -1000|Fri, 15 Sep 2017 09:56:56 -1000
c446ac22c232599226a9833b2477732d2a4b7897|Extended the test class from the new SpringLockssTestCase class.|Fri, 15 Sep 2017 09:52:34 -1000|Fri, 15 Sep 2017 09:52:34 -1000
c7a6952cb4b276d14d4370a4486d65096e026686|Modified tests to not require shells scripts to test,build or run.|Mon, 11 Sep 2017 11:26:28 -1000|Mon, 11 Sep 2017 11:26:28 -1000
8dd94b7b28a63609f6d76e88b3a4d4584ed6f333|Merged branch FGLCodeReview|Mon, 11 Sep 2017 08:35:53 -1000|Mon, 11 Sep 2017 08:35:53 -1000
f864cee1e9084edf35df2c3be370bcaffe06a707|Removed obsolete submodule.|Mon, 11 Sep 2017 08:02:48 -1000|Mon, 11 Sep 2017 08:02:48 -1000
095e1343c5b25b97158ba0bf655514dd19c34287|Fixed definitions of LOCKSS daemon and plugins jar files.|Tue, 5 Sep 2017 13:15:17 -1000|Tue, 5 Sep 2017 13:15:17 -1000
3c14e88b4592ebdcbd82ce22a323647221ac740d|Merged branch MigrationToSpringBoot|Tue, 5 Sep 2017 11:30:25 -1000|Tue, 5 Sep 2017 11:30:25 -1000
bd61f63f6c2120eed6faa2e4405800ab9809d206|Merge remote-tracking branch 'origin/master' into MigrationToSpringBoot|Fri, 1 Sep 2017 10:38:36 -1000|Fri, 1 Sep 2017 10:38:36 -1000
190a2f7bf780d70dbc88df6dad6fd83c9b6e4673|Improved robustness of tests with no external REST service.|Fri, 1 Sep 2017 08:18:15 -1000|Fri, 1 Sep 2017 08:18:15 -1000
f5727b3916316e86b3187f9ff7c4aa2b12c15799|add artifactory support|Thu, 31 Aug 2017 12:45:18 -0700|Thu, 31 Aug 2017 12:45:18 -0700
27fe2a9fdee694779d9cf0294d3a1019eb03823d|Made the calls to/responses from REST services more Spring-like.|Wed, 30 Aug 2017 14:05:49 -1000|Wed, 30 Aug 2017 14:05:49 -1000
82699e09f97968e1cc20c44ab95fcf44648a392c|fix broken tags|Wed, 30 Aug 2017 13:05:41 -0700|Wed, 30 Aug 2017 13:05:41 -0700
6cf3d7646e7061e71ae374a3dbf7830034e672d8|fix broken yml|Wed, 30 Aug 2017 12:55:53 -0700|Wed, 30 Aug 2017 12:55:53 -0700
ecb6fab638afe7690a11b98c6a656633545f5206|added ci file|Wed, 30 Aug 2017 12:42:20 -0700|Wed, 30 Aug 2017 12:42:20 -0700
418d4cfe65a6b4ebcc54a7001b5387647518e494|Removed explicit dependencies on JAX-RS 2.0 Jersey classes.|Thu, 10 Aug 2017 11:19:38 -1000|Thu, 10 Aug 2017 11:19:38 -1000
79dfd92d4b5ad0c959a5ea69ce2e28d9c35581ce|Update from MigrationToSpringBoot branch.|Wed, 2 Aug 2017 23:49:06 -0700|Wed, 2 Aug 2017 23:49:06 -0700
a2ff73c37d10378bf723d613ec6fb96ba75416ac|Improved tests.|Wed, 2 Aug 2017 16:24:14 -1000|Wed, 2 Aug 2017 16:24:14 -1000
d3fba8a27f63787159644f58cfc2aa3912c83937|Removed unnecessary logging.|Tue, 1 Aug 2017 10:37:36 -1000|Tue, 1 Aug 2017 10:37:36 -1000
61624992c501fa7d15cc0009d57f38f311be581f|Switch submodules to SSH.|Wed, 12 Jul 2017 16:10:53 -0700|Wed, 12 Jul 2017 16:10:53 -0700
6954de7fab8cf584653aaed037c9757785aa4657|Move to latest laaws-daemon (e04072d1).|Wed, 12 Jul 2017 15:08:34 -0700|Wed, 12 Jul 2017 15:08:34 -0700
b5a9ee00928dba4cfa1450414a7b538010641cb5|Fixed faulty branching.|Mon, 10 Jul 2017 13:19:45 -1000|Mon, 10 Jul 2017 13:19:45 -1000
e9235178970148409191eb2f46b5ddbc6948912f|Dockerfile from laaws-demo/laaws-mdq|Mon, 10 Jul 2017 13:58:58 -0700|Mon, 10 Jul 2017 13:58:58 -0700
cb79d04310eb630f512a1ad371cfafff4b0315ac|Initial migration to Spring Boot.|Fri, 7 Jul 2017 11:49:19 -1000|Fri, 7 Jul 2017 11:49:19 -1000
5d6bd2b7a9d1b82cde4524abff84175b5236ad78|Configuration parameter name changes.|Wed, 5 Jul 2017 08:17:13 -1000|Wed, 5 Jul 2017 08:17:13 -1000
43d3d29200eac1e6c8ca6baca51c981a097b33c2|Updated the Repository service location used to query the presence of a URL.|Fri, 30 Jun 2017 10:34:31 -1000|Fri, 30 Jun 2017 10:34:31 -1000
ddde8e073cdc35fd24c8a5c908f3bcffdd16fc6b|Removed basic authentication from the default configuration for the demo.|Tue, 27 Jun 2017 11:36:37 -1000|Tue, 27 Jun 2017 11:36:37 -1000
890a20af0848b0590b4fe028447a9d9d804b0efe|Harmonized the API with that of other services.|Thu, 8 Jun 2017 09:58:21 -1000|Thu, 8 Jun 2017 09:58:21 -1000
b9cab58250c55407b69996c627777da96525a87e|Updates required by changes in the daemon code.|Wed, 31 May 2017 15:17:16 -1000|Wed, 31 May 2017 15:17:16 -1000
149dfab5bd0b6859a47929aa4644c38c81f52064|Modifications to use HttpClient 4.|Fri, 5 May 2017 13:48:09 -1000|Fri, 5 May 2017 13:48:09 -1000
45b3414753498d286df55e338190a71e0dab2826|Modified to prevent the inclusion of null URLs in the results.|Tue, 2 May 2017 12:37:02 -1000|Tue, 2 May 2017 12:37:02 -1000
b10a3a8d94cc6d385088e99c7a50d330b281216d|Added the ability to pass-through arguments in the shell scripts|Fri, 28 Apr 2017 16:23:55 -0700|Fri, 28 Apr 2017 16:23:55 -0700
e789d83ceccca5d84f036f4b2ed30d7d0ab40824|Temporary fix to allow the demo to pass the test with no authentication.|Fri, 28 Apr 2017 06:14:00 -1000|Fri, 28 Apr 2017 06:14:00 -1000
0e29a5bc56d2625591c555a2c76306aba31f3609|fix README.md for swagger|Wed, 22 Mar 2017 18:53:24 -0700|Wed, 22 Mar 2017 18:53:24 -0700
89f394458293c970df588071cbe11253f97818d6|fix directory for swarm.swagger.conf|Wed, 22 Mar 2017 18:32:26 -0700|Wed, 22 Mar 2017 18:32:26 -0700
252e07ec33829daa7248480f8185e0c981d84d96|fix directory for swarm.swagger.conf|Wed, 22 Mar 2017 18:05:09 -0700|Wed, 22 Mar 2017 18:05:09 -0700
72f35c77ff748bf9d00bcdd74aa9e5e4eee9fb1e|changes for swarm-swagger and arquillian|Wed, 22 Mar 2017 15:50:38 -0700|Wed, 22 Mar 2017 15:50:38 -0700
c6bb951b6a327dea9a5f010745d42c69fdffc925|Changes required to get the configuration data from the Configuration REST web service.|Fri, 17 Mar 2017 07:27:58 -1000|Fri, 17 Mar 2017 07:27:58 -1000
9052e521a697c59a2c60c438b93c7e4b55462b5b|Replaced the lockss-daemon submodule with the laaws-daemon submodule.|Mon, 6 Mar 2017 11:47:08 -1000|Mon, 6 Mar 2017 11:47:08 -1000
d7a24b3063d576787834d7f924d1be2e81556bc9|Changed the default Derby database access mode so that multiple REST services may access the same database.|Mon, 6 Mar 2017 09:48:55 -1000|Mon, 6 Mar 2017 09:48:55 -1000
66368dae1037aa72f2b8c3ba788cb67fd0afea52|Updated to start the AlertManager, as required by the new lockss.jar.|Fri, 10 Feb 2017 10:37:07 -1000|Fri, 10 Feb 2017 10:37:07 -1000
f62fa61a7176b7907fe856e58ec0d8245af12142|Changed the git command to point to GitLab.|Tue, 7 Feb 2017 11:06:43 -1000|Tue, 7 Feb 2017 11:06:43 -1000
86f6714785859e9da0472ea6ecb2937ae4a05e75|Revamped the build and run scripts.|Tue, 7 Feb 2017 08:39:16 -1000|Tue, 7 Feb 2017 08:39:16 -1000
cc9aa212466ce208db08099ebe54367f5919a58d|Added the first Arquillian test.|Wed, 1 Feb 2017 18:42:39 -1000|Wed, 1 Feb 2017 18:42:39 -1000
9e1a1eb811110c676f34d7228e4a1ef3fad0b410|Updated the README file.|Wed, 1 Feb 2017 17:19:17 -1000|Wed, 1 Feb 2017 17:19:17 -1000
ffe98541b8079fac077fe7869dcdec1381ef231b|Avoid database creation race condition.|Wed, 1 Feb 2017 17:37:33 -0800|Wed, 1 Feb 2017 17:37:33 -0800
6dcf787c39e892e90e6efae15f3337962ec9a6ff|Updated the README file.|Mon, 9 Jan 2017 10:54:46 -1000|Mon, 9 Jan 2017 10:54:46 -1000
de48c51fb45591250d042b5fa4c7b50a1388029f|Modified to allow the metadata extraction REST web service to use the metadata REST web service to store and retrieve the metadata of Archival Units.|Mon, 9 Jan 2017 10:03:17 -1000|Mon, 9 Jan 2017 10:03:17 -1000
2242327ea1135293207aa564ffbec9a6ac62b2bc|Send the TERM signal instead of the KILL signal to stop the server because this allows the server to remove most temporary files created in /tmp.|Tue, 3 Jan 2017 13:01:55 -1000|Tue, 3 Jan 2017 13:01:55 -1000
03406e851fc782fdedaf2519b9738987fccf7947|Added missing libraries.|Thu, 8 Dec 2016 14:27:51 -1000|Thu, 8 Dec 2016 14:27:51 -1000
e0cfb2c81873863553d14a95e102678ae11c47a5|Fixed client JSON-deserialization.|Tue, 29 Nov 2016 14:04:27 -1000|Tue, 29 Nov 2016 14:04:27 -1000
eea6e7f567504063f9c26c2f03eb97777b121997|Changed UrlInfo to hold a list of returned URLs, not just one URL.|Tue, 29 Nov 2016 12:54:06 -1000|Tue, 29 Nov 2016 12:54:06 -1000
46694c9697aecc858e3556bd70ee015b615d9509|Improved logging.|Tue, 29 Nov 2016 09:04:13 -1000|Tue, 29 Nov 2016 09:04:13 -1000
f16e0318157b8b440301a06ae5288dd12e9d5d3a|Allowed the specification of the server port as a command line argument.|Mon, 28 Nov 2016 08:35:49 -1000|Mon, 28 Nov 2016 08:35:49 -1000
9d2f26e13c7add6139edb5368fcb01e47cb29551|Fixed the pagination of the metadata of an Archival Unit.|Mon, 21 Nov 2016 12:26:34 -1000|Mon, 21 Nov 2016 12:26:34 -1000
3d524e57f9e2dd3afd16e1a6e06c9c7de7bf0efe|Updated to use REST standard plural words in URLs. Fixed the retrieval of swagger.json.|Mon, 21 Nov 2016 08:34:43 -1000|Mon, 21 Nov 2016 08:34:43 -1000
8aa16aa9dfea804132f1c34e97b4479e036ffbfb|Allow override of the access control filter in this web service.|Fri, 11 Nov 2016 11:37:07 -1000|Fri, 11 Nov 2016 11:37:07 -1000
5d8173b89206414f49f7a842c375fa21a006a0fe|Fixed dependencies for clients.|Thu, 10 Nov 2016 11:27:40 -1000|Thu, 10 Nov 2016 11:27:40 -1000
227518b2d6c9abaf21b955428e4cc4757aa9a915|Restored the role authorization, added JAR dependencies to fix the JAX-WS client code and removed unneeded JAR dependencies.|Wed, 9 Nov 2016 11:45:02 -1000|Wed, 9 Nov 2016 11:45:02 -1000
0ef856dc91f16c3692e8fa5aca26771d7b3dcd8b|Modified to use WildFly Swarm.|Tue, 8 Nov 2016 09:20:10 -1000|Tue, 8 Nov 2016 09:20:10 -1000
2e22b384989fe08b910b838e23475ff28689fc80|Added support for different logical databases for different subsystems, persisted in different or common physical databases.|Fri, 14 Oct 2016 10:02:13 -1000|Fri, 14 Oct 2016 10:02:13 -1000
b110cbacd63becd264a1ca955f84d0e4a09334de|Moved org.lockss.laaws.mdq.server.AccessControlFilter to org.lockss.rs.auth.AccessControlFilter|Fri, 30 Sep 2016 14:04:04 -1000|Fri, 30 Sep 2016 14:04:04 -1000
a9ecf6df41d2a424aa940c57413db51b5e6b1dd0|Fixed the verification of user credentials.|Fri, 30 Sep 2016 08:59:43 -1000|Fri, 30 Sep 2016 08:59:43 -1000
c91c35b30b1fb27adde3525235849179cbcdfc53|Added (Basic) authentication and authorization.|Thu, 29 Sep 2016 12:26:34 -1000|Thu, 29 Sep 2016 12:26:34 -1000
aa95862dc9a5d6a169840706df3a56d10985947a|Decoupled DbManager and MetadataManager from LockssDaemon.|Tue, 27 Sep 2016 08:36:54 -1000|Tue, 27 Sep 2016 08:36:54 -1000
c983b5cd999ad1bc4040927cd0ef00bba05e8413|Added pagination to the code that retrieves from the database the metadata of an Archival Unit. The items in a page are the full metadata of article/chapters.|Thu, 22 Sep 2016 12:39:45 -1000|Thu, 22 Sep 2016 12:39:45 -1000
e7f8779afb992c4e5a9dc44d3c78f3bbd8c27b02|Added operation to provide the metadata of an Archival Unit.|Wed, 21 Sep 2016 09:29:32 -1000|Wed, 21 Sep 2016 09:29:32 -1000
c1b86f69b29431b7302135fde7e6ea67b97a2f08|Eliminated unnecessary files.|Wed, 7 Sep 2016 12:16:37 -1000|Wed, 7 Sep 2016 12:16:37 -1000
2ebb53593eefca4c58bd7dbd2c5265642560b52f|Removed unnecessary logging configuration.|Tue, 6 Sep 2016 09:02:41 -1000|Tue, 6 Sep 2016 09:02:41 -1000
c3c0f20d1c8d33d5e0c6538cda9f0c88fb221388|Added ignorable symbolic links.|Tue, 6 Sep 2016 08:04:21 -1000|Tue, 6 Sep 2016 08:04:21 -1000
04be088da8d077f5cd229df4593a17bbb4326451|Added support for getting, via an external web service, the indication of whether a given URL is cached.|Fri, 2 Sep 2016 09:17:40 -1000|Fri, 2 Sep 2016 09:17:40 -1000
ebd410536023087c0b30fddf8244a36ebd02c0bc|Moved the LOCKSS log to the logs directory.|Wed, 31 Aug 2016 15:41:16 -1000|Wed, 31 Aug 2016 15:41:16 -1000
b09d54982580252c805a95f44665bf6f8e81409c|Added missing copyright notices.|Wed, 31 Aug 2016 15:36:00 -1000|Wed, 31 Aug 2016 15:36:00 -1000
e0aadcafe898ba5a022504028b2dcc36a324e12b|Initial business logic.|Wed, 31 Aug 2016 14:10:59 -1000|Wed, 31 Aug 2016 14:10:59 -1000
1fa29164f98d9de30c4533391fd06cec724be4cd|Set up without metadata extractor references.|Wed, 24 Aug 2016 13:35:34 -1000|Wed, 24 Aug 2016 13:35:34 -1000
3e01eebe4d0d0761f70ede6ac8940e4afcb86042|fix differing file names|Wed, 24 Aug 2016 15:49:55 -0700|Wed, 24 Aug 2016 15:49:55 -0700
629112f8bf4005d8d6679ffd0db133f330f0aa04|Changes that reflect the updated version of the API.|Fri, 19 Aug 2016 10:30:50 -1000|Fri, 19 Aug 2016 10:30:50 -1000
0a7998a88941b3317d6d944767cf6176a4383157|Renamed files to match the revised API definition|Tue, 16 Aug 2016 10:13:12 -1000|Tue, 16 Aug 2016 10:13:12 -1000
6a0728dccc50748769c231b2adeff7c131ea2a6c|Removed references to the old acronym, SNAFL, in favor of the new one, LAAWS.|Mon, 15 Aug 2016 13:40:56 -1000|Mon, 15 Aug 2016 13:40:56 -1000
45caa35302e2446b9625d75754e9352b36082bdb|Renamed files that had Snafl in their names to have LaawsMdx instead|Mon, 15 Aug 2016 13:28:59 -1000|Mon, 15 Aug 2016 13:28:59 -1000
11add6d326a4c730aaaf88dc7c92c8d2e7332177|Renamed files that had Snafl in their names to have LaawsMdx instead|Mon, 15 Aug 2016 13:12:14 -1000|Mon, 15 Aug 2016 13:12:14 -1000
de48c4dc2dc5cd54a0613c11cb37dbbaabf20bc8|Renamed org.lockss.snafl package to org.lockss.laaws.|Mon, 15 Aug 2016 12:58:32 -1000|Mon, 15 Aug 2016 12:58:32 -1000
0b07b1bfbd6eafc3180253bdc5aab7cbe0dfdcc1|Renamed org.lockss.snafl package to org.lockss.laaws|Mon, 15 Aug 2016 12:41:54 -1000|Mon, 15 Aug 2016 12:41:54 -1000
643e9341fc2b462d0e63ef05e9cbaa83186f6ff2|add mdx swagger-codegen config file|Mon, 15 Aug 2016 11:08:14 -0700|Mon, 15 Aug 2016 11:08:14 -0700
542e62d59d77d63200c2d2a19be276be1ec0d9d7|call our script before build|Wed, 27 Jul 2016 17:04:04 -0700|Wed, 27 Jul 2016 17:04:04 -0700
f8152f3dd913b56f20459c7d85e1f3041e025c95|temporarily remove gradle build|Wed, 27 Jul 2016 16:53:55 -0700|Wed, 27 Jul 2016 16:57:05 -0700
4b5c2a004b001e3b6c729705478f1e0d08494026|Update .travis.yml|Wed, 27 Jul 2016 16:47:08 -0700|Wed, 27 Jul 2016 16:47:08 -0700
c34ba30b332e791c4605c272304885ec4e32c251|Update .travis.yml|Wed, 27 Jul 2016 16:39:29 -0700|Wed, 27 Jul 2016 16:39:29 -0700
73ae0cecdc2ca21b8f037fcb122a1b6df45eaa48|adding rt.jar support|Wed, 27 Jul 2016 15:59:45 -0700|Wed, 27 Jul 2016 15:59:45 -0700
c45f8d7929465c266d15307f57cb7c5721eb7087|Change startup instructions|Wed, 27 Jul 2016 15:37:22 -0700|Wed, 27 Jul 2016 15:37:22 -0700
8d9f7639c1c0cc491b6b5d68e68fd6f988b9acb6|initialize script to run before maven|Wed, 27 Jul 2016 15:36:25 -0700|Wed, 27 Jul 2016 15:36:25 -0700
07c1f1d4c054794d16f18c2a03d296dd312372f6|Added instructions on how to use external webs services, instead of the local repository, to get the URLs of an archival unit and the contents of an archival unit URL.|Wed, 22 Jun 2016 08:57:28 -1000|Wed, 22 Jun 2016 08:59:29 -1000
d4b931a7ec771619408c826327a8603d0f3db2eb|Fixed comments on how to install the LOCKSS daemon libraries for Maven.|Wed, 8 Jun 2016 16:20:36 -1000|Wed, 8 Jun 2016 16:20:36 -1000
9bc55fe660c2fbcf60529fb423f063a0e75a503e|Added clients.|Fri, 3 Jun 2016 11:12:23 -1000|Fri, 3 Jun 2016 11:12:23 -1000
cd6bfcc36362553bc3d393921b90c2e0f2414e86|Added ignorable trees cache and tdbxml and the Derby log.|Fri, 3 Jun 2016 09:31:51 -1000|Fri, 3 Jun 2016 09:31:51 -1000
70464a18cc2ea7c67a9c1f7f6fcc8331fd669797|Fixed formatting.|Fri, 3 Jun 2016 09:28:38 -1000|Fri, 3 Jun 2016 09:28:38 -1000
ae819c380536824a72c7df9f4a188f0234838390|Changes to support the first version of the snafl-metadata project.|Fri, 3 Jun 2016 09:15:44 -1000|Fri, 3 Jun 2016 09:15:44 -1000
88ba4d37ab24e741a7f0a47bd554749a1cad9326|add submodule lockss-daemon tracking snafl-changes to project|Thu, 12 May 2016 13:06:14 -0700|Thu, 12 May 2016 13:06:14 -0700
0e5642d106616f57e78a8fe69702636ca80758f4|fix email to point to list address|Thu, 31 Mar 2016 16:58:23 -0700|Thu, 31 Mar 2016 16:58:23 -0700
cfcdca39dd6773af2c019fdaa9e6cc5cc307ebd9|Added some missing descriptions and operations and fleshed out others a little.|Thu, 31 Mar 2016 12:31:25 -1000|Thu, 31 Mar 2016 12:31:25 -1000
fd439224610915d4580d24ff4fe3208a012bd8fa|Update README.md|Wed, 30 Mar 2016 00:18:50 -0700|Wed, 30 Mar 2016 00:18:50 -0700
926eb7c2af3ccd248db11e96e2555a48a2cbb929|fix broken source paths'|Wed, 30 Mar 2016 00:12:10 -0700|Wed, 30 Mar 2016 00:12:10 -0700
17dd412b9b4afe0dd36ecc8aca61ed95b42745e9|Bring metadata project in line with template|Tue, 29 Mar 2016 23:09:58 -0700|Tue, 29 Mar 2016 23:09:58 -0700
1a600972f9e526702965b11655867b943d670f24|fix swaggerui|Fri, 25 Mar 2016 15:57:20 -0700|Fri, 25 Mar 2016 15:57:20 -0700
c8406b19d536afbd687dfeadba07859356af3e3b|Update README.md|Fri, 25 Mar 2016 11:12:32 -0700|Fri, 25 Mar 2016 11:12:32 -0700
9a136c8d8e33fae722d2f3d16047d697dac9ff27|Update README.md|Mon, 21 Mar 2016 14:24:36 -0700|Mon, 21 Mar 2016 14:24:36 -0700
bf977c3c47c89b0da4d314e5a456b666bd1ce3f2|fist commit|Mon, 21 Mar 2016 00:58:13 -0700|Mon, 21 Mar 2016 00:58:13 -0700
